{"ts":1350746117407,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350746462452,"patch":[[{"diffs":[[1,"assert"]],"start1":0,"start2":0,"length1":0,"length2":6}]],"length":6,"saved":false}
{"ts":1350746463370,"patch":[[{"diffs":[[0,"assert"],[1,"("]],"start1":0,"start2":0,"length1":6,"length2":7}]],"length":7,"saved":false}
{"ts":1350746466144,"patch":[[{"diffs":[[0,"assert("],[1,"$"]],"start1":0,"start2":0,"length1":7,"length2":8}]],"length":8,"saved":false}
{"ts":1350746473421,"patch":[[{"diffs":[[0,"assert($"],[1,"variable"]],"start1":0,"start2":0,"length1":8,"length2":16}]],"length":16,"saved":false}
{"ts":1350746474827,"patch":[[{"diffs":[[0,"variable"],[1," < "]],"start1":8,"start2":8,"length1":8,"length2":11}]],"length":19,"saved":false}
{"ts":1350746478158,"patch":[[{"diffs":[[0,"iable < "],[1,"25"]],"start1":11,"start2":11,"length1":8,"length2":10}]],"length":21,"saved":false}
{"ts":1350746481471,"patch":[[{"diffs":[[0,"ble < 25"],[1," && "]],"start1":13,"start2":13,"length1":8,"length2":12}]],"length":25,"saved":false}
{"ts":1350746485989,"patch":[[{"diffs":[[0,"< 25 && "],[1,"$"]],"start1":17,"start2":17,"length1":8,"length2":9}]],"length":26,"saved":false}
{"ts":1350746488704,"patch":[[{"diffs":[[0," 25 && $"],[1,"variable"]],"start1":18,"start2":18,"length1":8,"length2":16}]],"length":34,"saved":false}
{"ts":1350746489764,"patch":[[{"diffs":[[0," 25 && $variable"],[1," "]],"start1":18,"start2":18,"length1":16,"length2":17}]],"length":35,"saved":false}
{"ts":1350746492354,"patch":[[{"diffs":[[0,"25 && $varia"],[-1,"ble "]],"start1":19,"start2":19,"length1":16,"length2":12}]],"length":31,"saved":false}
{"ts":1350746494103,"patch":[[{"diffs":[[0,"5 &&"],[-1," $varia"]],"start1":20,"start2":20,"length1":11,"length2":4}]],"length":24,"saved":false}
{"ts":1350746495437,"patch":[[{"diffs":[[0,"< 25"],[-1," &&"]],"start1":17,"start2":17,"length1":7,"length2":4}]],"length":21,"saved":false}
{"ts":1350746498896,"patch":[[{"diffs":[[0,"assert("],[1,"-"],[0,"$variabl"]],"start1":0,"start2":0,"length1":15,"length2":16}]],"length":22,"saved":false}
{"ts":1350746500619,"patch":[[{"diffs":[[0,"assert(-"],[1,"5 "],[0,"$variabl"]],"start1":0,"start2":0,"length1":16,"length2":18}]],"length":24,"saved":false}
{"ts":1350746501877,"patch":[[{"diffs":[[0,"ssert(-5"],[1," <"],[0," $variab"]],"start1":1,"start2":1,"length1":16,"length2":18}]],"length":26,"saved":false}
{"ts":1350746507632,"patch":[[{"diffs":[[0,"ble < 25"],[1,")\n"]],"start1":18,"start2":18,"length1":8,"length2":10}]],"length":28,"saved":false}
{"ts":1350746510960,"patch":[[{"diffs":[[0,"le < 25)"],[1,";"],[0,"\n"]],"start1":19,"start2":19,"length1":9,"length2":10}]],"length":29,"saved":false}
