{"ts":1350653081417,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350691004027,"patch":[[{"diffs":[[1,"\n```php\nfunction _get_cron_lock() {\n    global $_wp_using_ext_object_cache, $wpdb;\n\n    $value = 0;\n    if ( $_wp_using_ext_object_cache ) {\n\t\t// Skip local cache and force refetch of doing_cron transient in case\n\t\t// another processs updated the cache\n\t\t$value = wp_cache_get( 'doing_cron', 'transient', true );\n\t} else {\n\t\t$row = $wpdb->get_row( $wpdb->prepare( \"SELECT option_value FROM $wpdb->options WHERE option_name = %s LIMIT 1\", '_transient_doing_cron' ) );\n\t\tif ( is_object( $row ) )\n\t\t\t$value = $row->option_value;\n\t}\n```\n"]],"start1":0,"start2":0,"length1":0,"length2":533}]],"length":533,"saved":false}
{"ts":1350691073318,"patch":[[{"diffs":[[1,"sixsigmadan/Wordpress/wp-login.php:188"],[0,"\n```php\nfunc"]],"start1":0,"start2":0,"length1":12,"length2":50}]],"length":571,"saved":false}
{"ts":1350691076877,"patch":[[{"diffs":[[0,"/wp-"],[-1,"login"],[0,".php"]],"start1":21,"start2":21,"length1":13,"length2":8}]],"length":566,"saved":false}
{"ts":1350691078230,"patch":[[{"diffs":[[0,"ress/wp-"],[1,"cron"],[0,".php:188"]],"start1":17,"start2":17,"length1":16,"length2":20}]],"length":570,"saved":false}
{"ts":1350691088740,"patch":[[{"diffs":[[0,"php:"],[-1,"188"],[1,"3"],[0,"\n```"]],"start1":30,"start2":30,"length1":11,"length2":9}]],"length":568,"saved":false}
{"ts":1350691089483,"patch":[[{"diffs":[[0,"on.php:3"],[1,"0"],[0,"\n```php\n"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":569,"saved":false}
{"ts":1350691097231,"patch":[[{"diffs":[[0,"\n\t}\n```\n"],[1,"F"]],"start1":561,"start2":561,"length1":8,"length2":9}]],"length":570,"saved":false}
{"ts":1350691098199,"patch":[[{"diffs":[[0,"\t}\n```\nF"],[1,"u"]],"start1":562,"start2":562,"length1":8,"length2":9}]],"length":571,"saved":false}
{"ts":1350691100525,"patch":[[{"diffs":[[0,"}\n```\nFu"],[1,"nction Name"]],"start1":563,"start2":563,"length1":8,"length2":19}]],"length":582,"saved":false}
{"ts":1350691101522,"patch":[[{"diffs":[[0,"ion Name"],[1,": "]],"start1":574,"start2":574,"length1":8,"length2":10}]],"length":584,"saved":false}
{"ts":1350691103584,"patch":[[{"diffs":[[0,"n Name: "],[1,"_get"]],"start1":576,"start2":576,"length1":8,"length2":12}]],"length":588,"saved":false}
{"ts":1350691105251,"patch":[[{"diffs":[[0,"n Name: _get"],[1,"_cron_"]],"start1":576,"start2":576,"length1":12,"length2":18}]],"length":594,"saved":false}
{"ts":1350691107284,"patch":[[{"diffs":[[0,"Name: _get_cron_"],[1,"lock\nV"]],"start1":578,"start2":578,"length1":16,"length2":22}]],"length":600,"saved":false}
{"ts":1350691108952,"patch":[[{"diffs":[[0,"n_lock\nV"],[1,"aribles:"]],"start1":592,"start2":592,"length1":8,"length2":16}]],"length":608,"saved":false}
{"ts":1350691110553,"patch":[[{"diffs":[[0,"aribles:"],[1," none\nRe"]],"start1":600,"start2":600,"length1":8,"length2":16}]],"length":616,"saved":false}
{"ts":1350691111712,"patch":[[{"diffs":[[0," none\nRe"],[1,"turn: "]],"start1":608,"start2":608,"length1":8,"length2":14}]],"length":622,"saved":false}
{"ts":1350691113426,"patch":[[{"diffs":[[0,"Return: "],[1,"nund"]],"start1":614,"start2":614,"length1":8,"length2":12}]],"length":626,"saved":false}
{"ts":1350691114478,"patch":[[{"diffs":[[0,"urn: nun"],[-1,"d"],[1,"e"]],"start1":617,"start2":617,"length1":9,"length2":9}]],"length":626,"saved":false}
{"ts":1350691115778,"patch":[[{"diffs":[[0,"rn: nune"],[1,"\n\n"]],"start1":618,"start2":618,"length1":8,"length2":10}]],"length":628,"saved":false}
{"ts":1350691118483,"patch":[[{"diffs":[[0,": nune\n\n"],[1,"sixsigmadan/Wordpress/wp-login.php:188\n"]],"start1":620,"start2":620,"length1":8,"length2":47}]],"length":667,"saved":false}
{"ts":1350691123555,"patch":[[{"diffs":[[0,"php:188\n"],[1,"```php\n\n```\n\n"]],"start1":659,"start2":659,"length1":8,"length2":21}]],"length":680,"saved":false}
{"ts":1350691277415,"patch":[[{"diffs":[[0,"p\n\n```\n\n"],[1,"function retrieve_password() {\n    global $wpdb, $current_site;\n\n\t$errors = new WP_Error();\n\n\tif ( empty( $_POST['user_login'] ) ) {\n\t\t$errors->add('empty_username', __('<strong>ERROR</strong>: Enter a username or e-mail address.'));\n\t} else if ( strpos( $_POST['user_login'], '@' ) ) {\n\t\t$user_data = get_user_by( 'email', trim( $_POST['user_login'] ) );\n\t\tif ( empty( $user_data ) )\n\t\t\t$errors->add('invalid_email', __('<strong>ERROR</strong>: There is no user registered with that email address.'));\n\t} else {\n\t\t$login = trim($_POST['user_login']);\n\t\t$user_data = get_user_by('login', $login);\n\t}"]],"start1":672,"start2":672,"length1":8,"length2":607}]],"length":1279,"saved":false}
{"ts":1350691281035,"patch":[[{"diffs":[[0,"p\n\n```\n\n"],[1,"```\n"],[0,"function"]],"start1":672,"start2":672,"length1":16,"length2":20}]],"length":1283,"saved":false}
{"ts":1350691282272,"patch":[[{"diffs":[[0,"```\n\n```"],[1,"php"],[0,"\nfunctio"]],"start1":675,"start2":675,"length1":16,"length2":19}]],"length":1286,"saved":false}
{"ts":1350691286894,"patch":[[{"diffs":[[0," $login);\n\t}"],[1,"\n    ```"]],"start1":1274,"start2":1274,"length1":12,"length2":20}]],"length":1294,"saved":false}
{"ts":1350691288286,"patch":[[{"diffs":[[0,"\n\t}\n"],[-1,"    ``"],[0,"`"]],"start1":1283,"start2":1283,"length1":11,"length2":5}]],"length":1288,"saved":false}
{"ts":1350691289172,"patch":[[{"diffs":[[0,"login);\n\t}\n`"],[1,"``"]],"start1":1276,"start2":1276,"length1":12,"length2":14}]],"length":1290,"saved":false}
{"ts":1350691302203,"patch":[[{"diffs":[[0,":188"],[-1,"\n```php\n\n```"],[0,"\n\n``"]],"start1":662,"start2":662,"length1":20,"length2":8}]],"length":1278,"saved":false}
{"ts":1350691303052,"patch":[[{"diffs":[[0,"php:188\n"],[-1,"\n"],[0,"```php\nf"]],"start1":659,"start2":659,"length1":17,"length2":16}]],"length":1277,"saved":false}
{"ts":1350691311206,"patch":[[{"diffs":[[0,"n.php:18"],[-1,"8"],[1,"3"],[0,"\n```php\n"]],"start1":657,"start2":657,"length1":17,"length2":17}]],"length":1277,"saved":false}
{"ts":1350691322481,"patch":[[{"diffs":[[0," $login);\n\t}\n```"],[1,"\n"]],"start1":1261,"start2":1261,"length1":16,"length2":17}]],"length":1278,"saved":false}
{"ts":1350691326471,"patch":[[{"diffs":[[0,"$login);\n\t}\n```\n"],[1,"function name:"]],"start1":1262,"start2":1262,"length1":16,"length2":30}]],"length":1292,"saved":false}
{"ts":1350691329206,"patch":[[{"diffs":[[0,"nction name:"],[1," "]],"start1":1280,"start2":1280,"length1":12,"length2":13}]],"length":1293,"saved":false}
{"ts":1350691331238,"patch":[[{"diffs":[[0,"ction name: "],[1,"retreive"]],"start1":1281,"start2":1281,"length1":12,"length2":20}]],"length":1301,"saved":false}
{"ts":1350691334146,"patch":[[{"diffs":[[0,"retr"],[-1,"e"],[0,"i"],[1,"e"],[0,"ve"]],"start1":1293,"start2":1293,"length1":8,"length2":8}]],"length":1301,"saved":false}
{"ts":1350691335211,"patch":[[{"diffs":[[0,"n name: retrieve"],[1,"_"]],"start1":1285,"start2":1285,"length1":16,"length2":17}]],"length":1302,"saved":false}
{"ts":1350691338229,"patch":[[{"diffs":[[0," name: retrieve_"],[1,"password\n"]],"start1":1286,"start2":1286,"length1":16,"length2":25}]],"length":1311,"saved":false}
{"ts":1350691342458,"patch":[[{"diffs":[[0,"assword\n"],[1,"variables: none\n"]],"start1":1303,"start2":1303,"length1":8,"length2":24}]],"length":1327,"saved":false}
{"ts":1350691346774,"patch":[[{"diffs":[[0,"variables: none\n"],[1,"return: "]],"start1":1311,"start2":1311,"length1":16,"length2":24}]],"length":1335,"saved":false}
{"ts":1350691347777,"patch":[[{"diffs":[[0,"one\nreturn: "],[1,"n"]],"start1":1323,"start2":1323,"length1":12,"length2":13}]],"length":1336,"saved":false}
{"ts":1350691349531,"patch":[[{"diffs":[[0,": none\nreturn: n"],[1,"one"]],"start1":1320,"start2":1320,"length1":16,"length2":19}]],"length":1339,"saved":false}
{"ts":1350691353556,"patch":[[{"diffs":[[0,"return: none"],[1,"\n\n"]],"start1":1327,"start2":1327,"length1":12,"length2":14}]],"length":1341,"saved":false}
{"ts":1350691356140,"patch":[[{"diffs":[[0,"turn: none\n\n"],[1,"function retrieve_password() {\n    global $wpdb, $current_site;\n\n\t$errors = new WP_Error();\n\n\tif ( empty( $_POST['user_login'] ) ) {\n\t\t$errors->add('empty_username', __('<strong>ERROR</strong>: Enter a username or e-mail address.'));\n\t} else if ( strpos( $_POST['user_login'], '@' ) ) {\n\t\t$user_data = get_user_by( 'email', trim( $_POST['user_login'] ) );\n\t\tif ( empty( $user_data ) )\n\t\t\t$errors->add('invalid_email', __('<strong>ERROR</strong>: There is no user registered with that email address.'));\n\t} else {\n\t\t$login = trim($_POST['user_login']);\n\t\t$user_data = get_user_by('login', $login);\n\t}"]],"start1":1329,"start2":1329,"length1":12,"length2":611}]],"length":1940,"saved":false}
{"ts":1350691360703,"patch":[[{"diffs":[[0,"ne\n\n"],[-1,"function retrieve_password() {\n    global $wpdb, $current_site;\n\n\t$errors = new WP_Error();\n\n\tif ( empty( $_POST['user_login'] ) ) {\n\t\t$errors->add('empty_username', __('<strong>ERROR</strong>: Enter a username or e-mail address.'));\n\t} else if ( strpos( $_POST['user_login'], '@' ) ) {\n\t\t$user_data = get_user_by( 'email', trim( $_POST['user_login'] ) );\n\t\tif ( empty( $user_data ) )\n\t\t\t$errors->add('invalid_email', __('<strong>ERROR</strong>: There is no user registered with that email address.'));\n\t} else {\n\t\t$login = trim($_POST['user_login']);\n\t\t$user_data = get_user_by('login', $login);\n\t}"]],"start1":1337,"start2":1337,"length1":603,"length2":4}]],"length":1341,"saved":false}
{"ts":1350691371682,"patch":[[{"diffs":[[0,"turn: none\n\n"],[1,"sixsigmadan/Wordpress/wp-login.php:183\n"]],"start1":1329,"start2":1329,"length1":12,"length2":51}]],"length":1380,"saved":false}
{"ts":1350691372647,"patch":[[{"diffs":[[0,"/Wordpress/wp-login.php:183\n"],[1,"\n"]],"start1":1352,"start2":1352,"length1":28,"length2":29}]],"length":1381,"saved":false}
{"ts":1350691374000,"patch":[[{"diffs":[[0,"php:183\n"],[1,"```"],[0,"\n"]],"start1":1372,"start2":1372,"length1":9,"length2":12}]],"length":1384,"saved":false}
{"ts":1350691375180,"patch":[[{"diffs":[[0,".php:183\n```"],[1,"php\n"],[0,"\n"]],"start1":1371,"start2":1371,"length1":13,"length2":17}]],"length":1388,"saved":false}
{"ts":1350691375999,"patch":[[{"diffs":[[0,"```php\n\n"],[1,"`\n"]],"start1":1380,"start2":1380,"length1":8,"length2":10}]],"length":1390,"saved":false}
{"ts":1350691377222,"patch":[[{"diffs":[[0,"``php\n\n`"],[1,"``\n"],[0,"\n"]],"start1":1381,"start2":1381,"length1":9,"length2":12}]],"length":1393,"saved":false}
{"ts":1350691412528,"patch":[[{"diffs":[[0,"ss/wp-login.php:"],[-1,"183"],[1,"265"],[0,"\n```php\n\n```\n\n"]],"start1":1360,"start2":1360,"length1":33,"length2":33}]],"length":1393,"saved":false}
{"ts":1350691419495,"patch":[[{"diffs":[[0,"\n```php\n"],[1,"function check_password_reset_key($key, $login) {\n    global $wpdb;\n\n\t$key = preg_replace('/[^a-z0-9]/i', '', $key);\n\n\tif ( empty( $key ) || !is_string( $key ) )\n\t\treturn new WP_Error('invalid_key', __('Invalid key'));\n\n\tif ( empty($login) || !is_string($login) )\n\t\treturn new WP_Error('invalid_key', __('Invalid key'));\n\n\t$user = $wpdb->get_row($wpdb->prepare(\"SELECT * FROM $wpdb->users WHERE user_activation_key = %s AND user_login = %s\", $key, $login));\n\n\tif ( empty( $user ) )\n\t\treturn new WP_Error('invalid_key', __('Invalid key'));\n\n\treturn $user;\n}"],[0,"\n```\n\n"]],"start1":1379,"start2":1379,"length1":14,"length2":570}]],"length":1949,"saved":false}
{"ts":1350691420843,"patch":[[{"diffs":[[0,"user;\n}\n"],[1,"f\n"],[0,"```\n\n"]],"start1":1936,"start2":1936,"length1":13,"length2":15}]],"length":1951,"saved":false}
{"ts":1350691423721,"patch":[[{"diffs":[[0,"ser;\n}\nf"],[1,"unction name: "],[0,"\n```\n\n"]],"start1":1937,"start2":1937,"length1":14,"length2":28}]],"length":1965,"saved":false}
{"ts":1350691426232,"patch":[[{"diffs":[[0,"n name: "],[1,"check"],[0,"\n```\n\n"]],"start1":1951,"start2":1951,"length1":14,"length2":19}]],"length":1970,"saved":false}
{"ts":1350691428400,"patch":[[{"diffs":[[0,"e: check"],[1,"_password"],[0,"\n```\n\n"]],"start1":1956,"start2":1956,"length1":14,"length2":23}]],"length":1979,"saved":false}
{"ts":1350691432076,"patch":[[{"diffs":[[0,"password"],[1,"_reset_key\n"],[0,"\n```\n\n"]],"start1":1965,"start2":1965,"length1":14,"length2":25}]],"length":1990,"saved":false}
{"ts":1350691434192,"patch":[[{"diffs":[[0,"set_key\n"],[1,"variables:"],[0,"\n```\n\n"]],"start1":1976,"start2":1976,"length1":14,"length2":24}]],"length":2000,"saved":false}
{"ts":1350691435475,"patch":[[{"diffs":[[0,"riables:"],[1," "],[0,"\n```\n\n"]],"start1":1986,"start2":1986,"length1":14,"length2":15}]],"length":2001,"saved":false}
{"ts":1350691441640,"patch":[[{"diffs":[[0,"iables: "],[1,"key, login\nR"],[0,"\n```\n\n"]],"start1":1987,"start2":1987,"length1":14,"length2":26}]],"length":2013,"saved":false}
{"ts":1350691443147,"patch":[[{"diffs":[[0,", login\n"],[-1,"R"],[1,"reutn"],[0,"\n```\n\n"]],"start1":1998,"start2":1998,"length1":15,"length2":19}]],"length":2017,"saved":false}
{"ts":1350691445347,"patch":[[{"diffs":[[0,"n\nre"],[-1,"utn"],[1,"turn: "],[0,"\n```"]],"start1":2004,"start2":2004,"length1":11,"length2":14}]],"length":2020,"saved":false}
{"ts":1350691448496,"patch":[[{"diffs":[[0,"return: "],[1,"use"],[0,"\n```\n\n"]],"start1":2006,"start2":2006,"length1":14,"length2":17}]],"length":2023,"saved":false}
{"ts":1350691449544,"patch":[[{"diffs":[[0,"return: "],[-1,"use"],[0,"\n```\n\n"]],"start1":2006,"start2":2006,"length1":17,"length2":14}]],"length":2020,"saved":false}
{"ts":1350691451157,"patch":[[{"diffs":[[0,"return: "],[1,"$user"],[0,"\n```\n\n"]],"start1":2006,"start2":2006,"length1":14,"length2":19}]],"length":2025,"saved":false}
{"ts":1350691455522,"patch":[[{"diffs":[[0,"return: "],[-1,"$user"],[0,"\n```\n\n"]],"start1":2006,"start2":2006,"length1":19,"length2":14}]],"length":2020,"saved":false}
{"ts":1350691457431,"patch":[[{"diffs":[[0,"return: "],[1,", "],[0,"\n```\n\n"]],"start1":2006,"start2":2006,"length1":14,"length2":16}]],"length":2022,"saved":false}
{"ts":1350691467591,"patch":[[{"diffs":[[0,"turn: , "],[1,"WP"],[0,"\n```\n\n"]],"start1":2008,"start2":2008,"length1":14,"length2":16}]],"length":2024,"saved":false}
{"ts":1350691468911,"patch":[[{"diffs":[[0,"rn: , WP"],[1,"_"],[0,"\n```\n\n"]],"start1":2010,"start2":2010,"length1":14,"length2":15}]],"length":2025,"saved":false}
{"ts":1350691470415,"patch":[[{"diffs":[[0,"n: , WP_"],[1,"Error"],[0,"\n```\n\n"]],"start1":2011,"start2":2011,"length1":14,"length2":19}]],"length":2030,"saved":false}
{"ts":1350691472350,"patch":[[{"diffs":[[0,"WP_Error"],[1," function "],[0,"\n```\n\n"]],"start1":2016,"start2":2016,"length1":14,"length2":24}]],"length":2040,"saved":false}
{"ts":1350691473997,"patch":[[{"diffs":[[0,"function"],[1,","],[0," \n```\n\n"]],"start1":2025,"start2":2025,"length1":15,"length2":16}]],"length":2041,"saved":false}
{"ts":1350691478205,"patch":[[{"diffs":[[0,"nction, "],[1,"$user"],[0,"\n```\n\n"]],"start1":2027,"start2":2027,"length1":14,"length2":19}]],"length":2046,"saved":false}
{"ts":1350691506402,"patch":[[{"diffs":[[0,", $user\n"],[1,"\n\n"],[0,"```\n\n"]],"start1":2033,"start2":2033,"length1":13,"length2":15}]],"length":2048,"saved":false}
{"ts":1350691508346,"patch":[[{"diffs":[[0," $user\n\n"],[1,"```"],[0,"\n```\n\n"]],"start1":2034,"start2":2034,"length1":14,"length2":17}]],"length":2051,"saved":false}
{"ts":1350691510545,"patch":[[{"diffs":[[0,"ser\n\n```"],[1,"php\n\n"],[0,"\n```\n\n"]],"start1":2037,"start2":2037,"length1":14,"length2":19}]],"length":2056,"saved":false}
{"ts":1350691511589,"patch":[[{"diffs":[[0,"```php\n\n"],[1,"```"],[0,"\n```\n\n"]],"start1":2042,"start2":2042,"length1":14,"length2":17}]],"length":2059,"saved":false}
{"ts":1350691525780,"patch":[[{"diffs":[[0,"```php\n\n"],[-1,"```"],[0,"\n```\n\n"]],"start1":2042,"start2":2042,"length1":17,"length2":14}]],"length":2056,"saved":false}
{"ts":1350691532486,"patch":[[{"diffs":[[0," $user\n\n"],[1,"sixsigmadan/Wordpress/wp-login.php:265\n"],[0,"```php\n\n"]],"start1":2034,"start2":2034,"length1":16,"length2":55}]],"length":2095,"saved":false}
{"ts":1350691554870,"patch":[[{"diffs":[[0,"\n```php\n"],[1,"function reset_password($user, $new_pass) {\n    do_action('password_reset', $user, $new_pass);\n\n\twp_set_password($new_pass, $user->ID);\n\n\twp_password_change_notification($user);\n}\n\n/**\n * Handles registering a new user.\n *\n * @param string $user_login User's username for logging in\n * @param string $user_email User's email address to send password and add\n * @return int|WP_Error Either user's ID or error on failure.\n */\nfunction register_new_user( $user_login, $user_email ) {\n\t$errors = new WP_Error();\n\n\t$sanitized_user_login = sanitize_user( $user_login );\n\t$user_email = apply_filters( 'user_registration_email', $user_email );\n\n\t// Check the username\n\tif ( $sanitized_user_login == '' ) {\n\t\t$errors->add( 'empty_username', __( '<strong>ERROR</strong>: Please enter a username.' ) );\n\t} elseif ( ! validate_username( $user_login ) ) {\n\t\t$errors->add( 'invalid_username', __( '<strong>ERROR</strong>: This username is invalid because it uses illegal characters. Please enter a valid username.' ) );\n\t\t$sanitized_user_login = '';\n\t} elseif ( username_exists( $sanitized_user_login ) ) {\n\t\t$errors->add( 'username_exists', __( '<strong>ERROR</strong>: This username is already registered. Please choose another one.' ) );\n\t}\n\n\t// Check the e-mail address\n\tif ( $user_email == '' ) {\n\t\t$errors->add( 'empty_email', __( '<strong>ERROR</strong>: Please type your e-mail address.' ) );\n\t} elseif ( ! is_email( $user_email ) ) {\n\t\t$errors->add( 'invalid_email', __( '<strong>ERROR</strong>: The email address isn&#8217;t correct.' ) );\n\t\t$user_email = '';\n\t} elseif ( email_exists( $user_email ) ) {\n\t\t$errors->add( 'email_exists', __( '<strong>ERROR</strong>: This email is already registered, please choose another one.' ) );\n\t}\n\n\tdo_action( 'register_post', $sanitized_user_login, $user_email, $errors );\n\n\t$errors = apply_filters( 'registration_errors', $errors, $sanitized_user_login, $user_email );\n\n\tif ( $errors->get_error_code() )\n\t\treturn $errors;\n\n\t$user_pass = wp_generate_password( 12, false);\n\t$user_id = wp_create_user( $sanitized_user_login, $user_pass, $user_email );\n\tif ( ! $user_id ) {\n\t\t$errors->add( 'registerfail', sprintf( __( '<strong>ERROR</strong>: Couldn&#8217;t register you... please contact the <a href=\"mailto:%s\">webmaster</a> !' ), get_option( 'admin_email' ) ) );\n\t\treturn $errors;\n\t}\n\n\tupdate_user_option( $user_id, 'default_password_nag', true, true ); //Set up the Password change nag.\n\n\twp_new_user_notification( $user_id, $user_pass );\n\n\treturn $user_id;\n}"],[0,"\n\n```\n\n"]],"start1":2080,"start2":2080,"length1":15,"length2":2511}]],"length":4591,"saved":false}
{"ts":1350691586157,"patch":[[{"diffs":[[0,"s/wp-login.php:2"],[-1,"65"],[1,"90"],[0,"\n```php\nfunction"]],"start1":2062,"start2":2062,"length1":34,"length2":34}]],"length":4591,"saved":false}
{"ts":1350691601440,"patch":[[{"diffs":[[0,";\n}\n\n```"],[1,"\nfunc"],[0,"\n\n"]],"start1":4581,"start2":4581,"length1":10,"length2":15}]],"length":4596,"saved":false}
{"ts":1350691604082,"patch":[[{"diffs":[[0,"```\nfunc"],[1,"tion name: re"],[0,"\n\n"]],"start1":4586,"start2":4586,"length1":10,"length2":23}]],"length":4609,"saved":false}
{"ts":1350691605314,"patch":[[{"diffs":[[0,"name: re"],[1,"set"],[0,"\n\n"]],"start1":4599,"start2":4599,"length1":10,"length2":13}]],"length":4612,"saved":false}
{"ts":1350691607879,"patch":[[{"diffs":[[0,"e: reset"],[1,"_password\n"],[0,"\n\n"]],"start1":4602,"start2":4602,"length1":10,"length2":20}]],"length":4622,"saved":false}
{"ts":1350691610489,"patch":[[{"diffs":[[0,"assword\n"],[1,"varia"],[0,"\n\n"]],"start1":4612,"start2":4612,"length1":10,"length2":15}]],"length":4627,"saved":false}
{"ts":1350691611542,"patch":[[{"diffs":[[0,"rd\nvaria"],[1,"bles"],[0,"\n\n"]],"start1":4617,"start2":4617,"length1":10,"length2":14}]],"length":4631,"saved":false}
{"ts":1350691613233,"patch":[[{"diffs":[[0,"ariables"],[1,":\n"],[0,"\n\n"]],"start1":4621,"start2":4621,"length1":10,"length2":12}]],"length":4633,"saved":false}
{"ts":1350691615712,"patch":[[{"diffs":[[0,"iables:\n"],[1,"return:"],[0,"\n\n"]],"start1":4623,"start2":4623,"length1":10,"length2":17}]],"length":4640,"saved":false}
{"ts":1350691625316,"patch":[[{"diffs":[[0,"riables:"],[1,"user, new_"],[0,"\nreturn:"]],"start1":4622,"start2":4622,"length1":16,"length2":26}]],"length":4650,"saved":false}
{"ts":1350691626922,"patch":[[{"diffs":[[0,"er, new_"],[1,"pass"],[0,"\nreturn:"]],"start1":4632,"start2":4632,"length1":16,"length2":20}]],"length":4654,"saved":false}
{"ts":1350691635809,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"/**\n * Handles registering a new user.\n *\n * @param string $user_login User's username for logging in\n * @param string $user_email User's email address to send password and add\n * @return int|WP_Err"],[0,"or E"]],"start1":2265,"start2":2265,"length1":206,"length2":8}]],"length":4456,"saved":false}
{"ts":1350691639079,"patch":[[{"diffs":[[0,"}\n\no"],[-1,"r Either user's ID or error on failure.\n */"],[0,"\nfun"]],"start1":2266,"start2":2266,"length1":51,"length2":8}]],"length":4413,"saved":false}
{"ts":1350691643257,"patch":[[{"diffs":[[0,"r);\n}\n\no"],[1,"r Either user's ID or error on failure.\n */"],[0,"\nfunctio"]],"start1":2262,"start2":2262,"length1":16,"length2":59}]],"length":4456,"saved":false}
{"ts":1350691666177,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"or Either user's ID or error on failure.\n */\nfunction register_new_user( $user_login, $user_email ) {\n\t$errors = new WP_Error();\n\n\t$sanitized_user_login = sanitize_user( $user_login );\n\t$user_email = apply_filters( 'user_registration_email', $user_email );\n\n\t// Check the username\n\tif ( $sanitized_user_login == '' ) {\n\t\t$errors->add( 'empty_username', __( '<strong>ERROR</strong>: Please enter a username.' ) );\n\t} elseif ( ! validate_username( $user_login ) ) {\n\t\t$errors->add( 'invalid_username', __( '<strong>ERROR</strong>: This username is invalid because it uses illegal characters. Please enter a valid username.' ) );\n\t\t$sanitized_user_login = '';\n\t} elseif ( username_exists( $sanitized_user_login ) ) {\n\t\t$errors->add( 'username_exists', __( '<strong>ERROR</strong>: This username is already registered. Please choose another one.' ) );\n\t}\n\n\t// Check the e-mail address\n\tif ( $user_email == '' ) {\n\t\t$errors->add( 'empty_email', __( '<strong>ERROR</strong>: Please type your e-mail address.' ) );\n\t} elseif ( ! is_email( $user_email ) ) {\n\t\t$errors->add( 'invalid_email', __( '<strong>ERROR</strong>: The email address isn&#8217;t correct.' ) );\n\t\t$user_email = '';\n\t} elseif ( email_exists( $user_email ) ) {\n\t\t$errors->add( 'email_exists', __( '<strong>ERROR</strong>: This email is already registered, please choose another one.' ) );\n\t}\n\n\tdo_action( 'register_post', $sanitized_user_login, $user_email, $errors );\n\n\t$errors = apply_filters( 'registration_errors', $errors, $sanitized_user_login, $user_email );\n\n\tif ( $errors->get_error_code() )\n\t\treturn $errors;\n\n\t$user_pass = wp_generate_password( 12, false);\n\t$user_id = wp_create_user( $sanitized_user_login, $user_pass, $user_email );\n\tif ( ! $user_id ) {\n\t\t$errors->add( 'registerfail', sprintf( __( '<strong>ERROR</strong>: Couldn&#8217;t register you... please contact the <a href=\"mailto:%s\">webmaster</a> !' ), get_option( 'admin_email' ) ) );\n\t\treturn $errors;\n\t}\n\n\tupdate_user_option( $user_id, 'default_password_nag', true, true ); //Set up the Password change nag.\n\n\twp_new_user_notification( $user_id, $user_pass );\n\n\treturn $user_id;\n}\n\n"],[0,"```\n"]],"start1":2265,"start2":2265,"length1":2127,"length2":8}]],"length":2337,"saved":false}
{"ts":1350691667446,"patch":[[{"diffs":[[0,"ser);\n}\n"],[-1,"\n"],[0,"```\nfunc"]],"start1":2260,"start2":2260,"length1":17,"length2":16}]],"length":2336,"saved":false}
{"ts":1350691686782,"patch":[[{"diffs":[[0,"\nreturn:"],[1," none\n"],[0,"\n\n"]],"start1":2326,"start2":2326,"length1":10,"length2":16}]],"length":2342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350733639063,"patch":[[{"diffs":[[0,"user;\n}\n"],[1,"```\n\n"],[0,"function"]],"start1":1936,"start2":1936,"length1":16,"length2":21}]],"length":2347,"saved":false}
{"contributors":["sixsigmadan@comcast.net"],"silentsave":true,"ts":1350739418542,"patch":[[{"diffs":[[0,"ribles: "],[-1,"none"],[1,"$"],[0,"\nReturn:"]],"start1":601,"start2":601,"length1":20,"length2":17}]],"length":2344,"saved":false}
{"ts":1350739420006,"patch":[[{"diffs":[[0,"ibles: $"],[1,"_wp"],[0,"\nReturn:"]],"start1":602,"start2":602,"length1":16,"length2":19}]],"length":2347,"saved":false}
{"ts":1350739421390,"patch":[[{"diffs":[[0,"es: $_wp"],[1,"_"],[0,"\nReturn:"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":2348,"saved":false}
{"ts":1350739422606,"patch":[[{"diffs":[[0,"s: $_wp_"],[1,"su"],[0,"\nReturn:"]],"start1":606,"start2":606,"length1":16,"length2":18}]],"length":2350,"saved":false}
{"ts":1350739423667,"patch":[[{"diffs":[[0,": $_wp_s"],[-1,"u"],[0,"\nReturn:"]],"start1":607,"start2":607,"length1":17,"length2":16}]],"length":2349,"saved":false}
{"ts":1350739425223,"patch":[[{"diffs":[[0,"s: $_wp_"],[-1,"s"],[1,"using+"],[0,"\nReturn:"]],"start1":606,"start2":606,"length1":17,"length2":22}]],"length":2354,"saved":false}
{"ts":1350739426462,"patch":[[{"diffs":[[0,"sing"],[-1,"+"],[0,"\nRet"]],"start1":615,"start2":615,"length1":9,"length2":8}]],"length":2353,"saved":false}
{"ts":1350739428182,"patch":[[{"diffs":[[0,"wp_using"],[1,"_ext"],[0,"\nReturn:"]],"start1":611,"start2":611,"length1":16,"length2":20}]],"length":2357,"saved":false}
{"ts":1350739429364,"patch":[[{"diffs":[[0,"sing_ext"],[1,"_"],[0,"\nReturn:"]],"start1":615,"start2":615,"length1":16,"length2":17}]],"length":2358,"saved":false}
{"ts":1350739430853,"patch":[[{"diffs":[[0,"ing_ext_"],[1,"object_"],[0,"\nReturn:"]],"start1":616,"start2":616,"length1":16,"length2":23}]],"length":2365,"saved":false}
{"ts":1350739432903,"patch":[[{"diffs":[[0,"_object_"],[1,"cache, "],[0,"\nReturn:"]],"start1":623,"start2":623,"length1":16,"length2":23}]],"length":2372,"saved":false}
{"ts":1350739434135,"patch":[[{"diffs":[[0,"_cache, "],[1,"$"],[0,"\nReturn:"]],"start1":630,"start2":630,"length1":16,"length2":17}]],"length":2373,"saved":false}
{"ts":1350739435898,"patch":[[{"diffs":[[0,"cache, $"],[1,"wpdb, "],[0,"\nReturn:"]],"start1":631,"start2":631,"length1":16,"length2":22}]],"length":2379,"saved":false}
{"ts":1350739438582,"patch":[[{"diffs":[[0," $wpdb, "],[1,"$"],[0,"\nReturn:"]],"start1":637,"start2":637,"length1":16,"length2":17}]],"length":2380,"saved":false}
{"ts":1350739439948,"patch":[[{"diffs":[[0,"$wpdb, $"],[1,"row, "],[0,"\nReturn:"]],"start1":638,"start2":638,"length1":16,"length2":21}]],"length":2385,"saved":false}
{"ts":1350739443842,"patch":[[{"diffs":[[0,", $row, "],[1,"$value"],[0,"\nReturn:"]],"start1":643,"start2":643,"length1":16,"length2":22}]],"length":2391,"saved":false}
{"ts":1350739447647,"patch":[[{"diffs":[[0,"w, $valu"],[-1,"e"],[0,"\nReturn:"]],"start1":648,"start2":648,"length1":17,"length2":16}]],"length":2390,"saved":false}
{"ts":1350739448493,"patch":[[{"diffs":[[0,"w, $valu"],[1,"e"],[0,"\nReturn:"]],"start1":648,"start2":648,"length1":16,"length2":17}]],"length":2391,"saved":false}
{"ts":1350739457977,"patch":[[{"diffs":[[0,"n: n"],[-1,"une"],[0,"\n\nsi"]],"start1":663,"start2":663,"length1":11,"length2":8}]],"length":2388,"saved":false}
{"ts":1350739458882,"patch":[[{"diffs":[[0,"Return: "],[-1,"n"],[0,"\n\nsixsig"]],"start1":658,"start2":658,"length1":17,"length2":16}]],"length":2387,"saved":false}
{"ts":1350739460585,"patch":[[{"diffs":[[0,"Return: "],[1,"$value"],[0,"\n\nsixsig"]],"start1":658,"start2":658,"length1":16,"length2":22}]],"length":2393,"saved":false}
{"ts":1350739588940,"patch":[[{"diffs":[[0,"es: "],[-1,"key, login"],[0,"\nret"]],"start1":2042,"start2":2042,"length1":18,"length2":8}]],"length":2383,"saved":false}
{"ts":1350739594018,"patch":[[{"diffs":[[0,"iables: "],[1,"$"],[0,"\nreturn:"]],"start1":2038,"start2":2038,"length1":16,"length2":17}]],"length":2384,"saved":false}
{"ts":1350739595374,"patch":[[{"diffs":[[0,"ables: $"],[1,"wpdb, "],[0,"\nreturn:"]],"start1":2039,"start2":2039,"length1":16,"length2":22}]],"length":2390,"saved":false}
{"ts":1350739597274,"patch":[[{"diffs":[[0," $wpdb, "],[1,"$k"],[0,"\nreturn:"]],"start1":2045,"start2":2045,"length1":16,"length2":18}]],"length":2392,"saved":false}
{"ts":1350739598455,"patch":[[{"diffs":[[0,"wpdb, $k"],[1,"ey, "],[0,"\nreturn:"]],"start1":2047,"start2":2047,"length1":16,"length2":20}]],"length":2396,"saved":false}
{"ts":1350739605671,"patch":[[{"diffs":[[0,", $key, "],[1,"$login, "],[0,"\nreturn:"]],"start1":2051,"start2":2051,"length1":16,"length2":24}]],"length":2404,"saved":false}
{"ts":1350739696768,"patch":[[{"diffs":[[0,"$login, "],[1,"$user, "],[0,"\nreturn:"]],"start1":2059,"start2":2059,"length1":16,"length2":23}]],"length":2411,"saved":false}
{"ts":1350739707325,"patch":[[{"diffs":[[0,"n, $user"],[-1,", "],[0,"\nreturn:"]],"start1":2064,"start2":2064,"length1":18,"length2":16}]],"length":2409,"saved":false}
