{"ts":1351562504569,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1351562514095,"patch":[[{"diffs":[[1,"<?p"]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1351562516022,"patch":[[{"diffs":[[0,"<?p"],[1,"hp\n\n>"]],"start1":0,"start2":0,"length1":3,"length2":8}]],"length":8,"saved":false}
{"ts":1351562516816,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,">"],[1,"?"]],"start1":3,"start2":3,"length1":5,"length2":5}]],"length":8,"saved":false}
{"ts":1351562517812,"patch":[[{"diffs":[[0,"<?php\n\n?"],[1,">"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":9,"saved":false}
{"ts":1351562518835,"patch":[[{"diffs":[[0,"?php\n\n?>"],[1,"\n"]],"start1":1,"start2":1,"length1":8,"length2":9}]],"length":10,"saved":false}
{"ts":1351562532394,"patch":[[{"diffs":[[0,"<?php\n"],[1,"test"],[0,"\n?>\n"]],"start1":0,"start2":0,"length1":10,"length2":14}]],"length":14,"saved":false}
{"ts":1351562580153,"patch":[[{"diffs":[[0,"php\n"],[-1,"test"],[1,"echo "],[0,"\n?>\n"]],"start1":2,"start2":2,"length1":12,"length2":13}]],"length":15,"saved":false}
{"ts":1351562581219,"patch":[[{"diffs":[[0,"hp\necho "],[1,"\"\""],[0,"\n?>\n"]],"start1":3,"start2":3,"length1":12,"length2":14}]],"length":17,"saved":false}
{"ts":1351562582674,"patch":[[{"diffs":[[0,"p\necho \""],[1,"Test"],[0,"\"\n?>\n"]],"start1":4,"start2":4,"length1":13,"length2":17}]],"length":21,"saved":false}
{"ts":1351562600875,"patch":[[{"diffs":[[0,"php\n"],[-1,"echo \"Test\""],[1,"assert"],[0,"\n?>\n"]],"start1":2,"start2":2,"length1":19,"length2":14}]],"length":16,"saved":false}
{"ts":1351562602055,"patch":[[{"diffs":[[0,"p\nassert"],[1,"()"],[0,"\n?>\n"]],"start1":4,"start2":4,"length1":12,"length2":14}]],"length":18,"saved":false}
{"ts":1351562605833,"patch":[[{"diffs":[[0,"\nassert("],[1,"factor"],[0,")\n?>\n"]],"start1":5,"start2":5,"length1":13,"length2":19}]],"length":24,"saved":false}
{"ts":1351562607369,"patch":[[{"diffs":[[0,"t(factor"],[1,"()"],[0,")\n?>\n"]],"start1":11,"start2":11,"length1":13,"length2":15}]],"length":26,"saved":false}
{"ts":1351562609262,"patch":[[{"diffs":[[0,"(factor("],[1,"9"],[0,"))\n?>\n"]],"start1":12,"start2":12,"length1":14,"length2":15}]],"length":27,"saved":false}
{"ts":1351562613100,"patch":[[{"diffs":[[0,"actor(9)"],[1," "],[0,")\n?>\n"]],"start1":14,"start2":14,"length1":13,"length2":14}]],"length":28,"saved":false}
{"ts":1351562614830,"patch":[[{"diffs":[[0,"actor(9)"],[1," =="],[0," )\n?>\n"]],"start1":14,"start2":14,"length1":14,"length2":17}]],"length":31,"saved":false}
{"ts":1351562620810,"patch":[[{"diffs":[[0,"tor("],[-1,"9"],[1,"3"],[0,") =="]],"start1":16,"start2":16,"length1":9,"length2":9}]],"length":31,"saved":false}
{"ts":1351562623271,"patch":[[{"diffs":[[0,"or(3) =="],[1," 6"],[0," )\n?>\n"]],"start1":17,"start2":17,"length1":14,"length2":16}]],"length":33,"saved":false}
{"ts":1351562626149,"patch":[[{"diffs":[[0,") == 6 )"],[1,";"],[0,"\n?>\n"]],"start1":21,"start2":21,"length1":12,"length2":13}]],"length":34,"saved":false}
{"ts":1351562640183,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\n"],[0,"assert(f"]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":35,"saved":false}
{"ts":1351562666623,"patch":[[{"diffs":[[0,"<?php\n"],[1,"function factor"],[0,"\nassert("]],"start1":0,"start2":0,"length1":14,"length2":29}]],"length":50,"saved":false}
{"ts":1351562667743,"patch":[[{"diffs":[[0,"n factor"],[1,"()"],[0,"\nassert("]],"start1":13,"start2":13,"length1":16,"length2":18}]],"length":52,"saved":false}
{"ts":1351562669860,"patch":[[{"diffs":[[0," factor("],[1,"$"],[0,")\nassert"]],"start1":14,"start2":14,"length1":16,"length2":17}]],"length":53,"saved":false}
{"ts":1351562672984,"patch":[[{"diffs":[[0,"factor($"],[1,"term"],[0,")\nassert"]],"start1":15,"start2":15,"length1":16,"length2":20}]],"length":57,"saved":false}
{"ts":1351562674348,"patch":[[{"diffs":[[0,"or($"],[-1,"term"],[0,")\nas"]],"start1":19,"start2":19,"length1":12,"length2":8}]],"length":53,"saved":false}
{"ts":1351562675682,"patch":[[{"diffs":[[0,"factor($"],[1,"a"],[0,")\nassert"]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":54,"saved":false}
{"ts":1351562677688,"patch":[[{"diffs":[[0,"tor($a)\n"],[1,"\n"],[0,"assert(f"]],"start1":18,"start2":18,"length1":16,"length2":17}]],"length":55,"saved":false}
{"ts":1351562679597,"patch":[[{"diffs":[[0,"tor($a)\n"],[1,"{}"],[0,"\nassert("]],"start1":18,"start2":18,"length1":16,"length2":18}]],"length":57,"saved":false}
{"ts":1351562680358,"patch":[[{"diffs":[[0,"or($a)\n{"],[1,"\n\n"],[0,"}\nassert"]],"start1":19,"start2":19,"length1":16,"length2":18}]],"length":59,"saved":false}
{"ts":1351562683672,"patch":[[{"diffs":[[0,"r($a)\n{\n"],[1," return "],[0,"\n}\nasser"]],"start1":20,"start2":20,"length1":16,"length2":24}]],"length":67,"saved":false}
{"ts":1351562701416,"patch":[[{"diffs":[[0,"{\n r"],[-1,"eturn "],[0,"\n}\na"]],"start1":26,"start2":26,"length1":14,"length2":8}]],"length":61,"saved":false}
{"ts":1351562702485,"patch":[[{"diffs":[[0,"($a)\n{\n "],[-1,"r"],[0,"\n}\nasser"]],"start1":21,"start2":21,"length1":17,"length2":16}]],"length":60,"saved":false}
{"ts":1351562705604,"patch":[[{"diffs":[[0,"r($a)\n{\n"],[-1," "],[1,"whi"],[0,"\n}\nasser"]],"start1":20,"start2":20,"length1":17,"length2":19}]],"length":62,"saved":false}
{"ts":1351562706735,"patch":[[{"diffs":[[0,"a)\n{\nwhi"],[1,"le "],[0,"\n}\nasser"]],"start1":23,"start2":23,"length1":16,"length2":19}]],"length":65,"saved":false}
{"ts":1351562708002,"patch":[[{"diffs":[[0,"{\nwhile "],[1,"()"],[0,"\n}\nasser"]],"start1":26,"start2":26,"length1":16,"length2":18}]],"length":67,"saved":false}
{"ts":1351562711227,"patch":[[{"diffs":[[0,"\nwhile ("],[1,"$"],[0,")\n}\nasse"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":68,"saved":false}
{"ts":1351562714132,"patch":[[{"diffs":[[0,"while ($"],[1,"a "],[0,")\n}\nasse"]],"start1":28,"start2":28,"length1":16,"length2":18}]],"length":70,"saved":false}
{"ts":1351562716586,"patch":[[{"diffs":[[0,"ile ($a "],[1,", 0"],[0,")\n}\nasse"]],"start1":30,"start2":30,"length1":16,"length2":19}]],"length":73,"saved":false}
{"ts":1351562719491,"patch":[[{"diffs":[[0," ($a"],[-1," , 0"],[0,")\n}\n"]],"start1":33,"start2":33,"length1":12,"length2":8}]],"length":69,"saved":false}
{"ts":1351562720430,"patch":[[{"diffs":[[0,"hile ($a"],[1," "],[0,")\n}\nasse"]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":70,"saved":false}
{"ts":1351562721387,"patch":[[{"diffs":[[0,"ile ($a "],[1,"<"],[0,")\n}\nasse"]],"start1":30,"start2":30,"length1":16,"length2":17}]],"length":71,"saved":false}
{"ts":1351562722903,"patch":[[{"diffs":[[0,"le ($a <"],[1," 0"],[0,")\n}\nasse"]],"start1":31,"start2":31,"length1":16,"length2":18}]],"length":73,"saved":false}
{"ts":1351562725539,"patch":[[{"diffs":[[0,"$a < 0)\n"],[1,"\n"],[0,"}\nassert"]],"start1":35,"start2":35,"length1":16,"length2":17}]],"length":74,"saved":false}
{"ts":1351562732579,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"while"],[1,"for"],[0," ($a"]],"start1":24,"start2":24,"length1":13,"length2":11}]],"length":72,"saved":false}
{"ts":1351562758853,"patch":[[{"diffs":[[0,"{\nfor ($"],[-1,"a"],[1,"i"],[0," < 0)\n\n}"]],"start1":26,"start2":26,"length1":17,"length2":17}]],"length":72,"saved":false}
{"ts":1351562760007,"patch":[[{"diffs":[[0,"for ($i "],[1,"=  "],[0,"< 0)\n\n}\n"]],"start1":28,"start2":28,"length1":16,"length2":19}]],"length":75,"saved":false}
{"ts":1351562765887,"patch":[[{"diffs":[[0,"r ($i = "],[1,"$a"],[0," < 0)\n\n}"]],"start1":30,"start2":30,"length1":16,"length2":18}]],"length":77,"saved":false}
{"ts":1351562767002,"patch":[[{"diffs":[[0,"($i = $a"],[1,", "],[0," < 0)\n\n}"]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":79,"saved":false}
{"ts":1351562771276,"patch":[[{"diffs":[[0,"i = $a, "],[1,"$i"],[0," < 0)\n\n}"]],"start1":34,"start2":34,"length1":16,"length2":18}]],"length":81,"saved":false}
{"ts":1351562773620,"patch":[[{"diffs":[[0,", $i < 0"],[1,", i"],[0,")\n\n}\nass"]],"start1":40,"start2":40,"length1":16,"length2":19}]],"length":84,"saved":false}
{"ts":1351562775338,"patch":[[{"diffs":[[0,"i < 0, i"],[1,"++"],[0,")\n\n}\nass"]],"start1":43,"start2":43,"length1":16,"length2":18}]],"length":86,"saved":false}
{"ts":1351562849283,"patch":[[{"diffs":[[0," $a, $i "],[-1,"<"],[1,">"],[0," 0, i++)"]],"start1":37,"start2":37,"length1":17,"length2":17}]],"length":86,"saved":false}
{"ts":1351562857460,"patch":[[{"diffs":[[0,"0, i"],[-1,"++"],[0,")\n\n}"]],"start1":47,"start2":47,"length1":10,"length2":8}]],"length":84,"saved":false}
{"ts":1351562860459,"patch":[[{"diffs":[[0,"i > 0, i"],[1,"--"],[0,")\n\n}\nass"]],"start1":43,"start2":43,"length1":16,"length2":18}]],"length":86,"saved":false}
{"ts":1351562956429,"patch":[[{"diffs":[[0,"0, i--)\n"],[1,"$a"],[0,"\n}\nasser"]],"start1":47,"start2":47,"length1":16,"length2":18}]],"length":88,"saved":false}
{"ts":1351562957575,"patch":[[{"diffs":[[0," i--)\n$a"],[1," "],[0,"\n}\nasser"]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":89,"saved":false}
{"ts":1351562959192,"patch":[[{"diffs":[[0,"i--)\n$a "],[1,"* "],[0,"\n}\nasser"]],"start1":50,"start2":50,"length1":16,"length2":18}]],"length":91,"saved":false}
{"ts":1351562962201,"patch":[[{"diffs":[[0,"-)\n$a * "],[1,"()"],[0,"\n}\nasser"]],"start1":52,"start2":52,"length1":16,"length2":18}]],"length":93,"saved":false}
{"ts":1351562963126,"patch":[[{"diffs":[[0,")\n$a * ("],[1,"$"],[0,")\n}\nasse"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":94,"saved":false}
{"ts":1351562965221,"patch":[[{"diffs":[[0,"\n$a * ($"],[1,"a- "],[0,")\n}\nasse"]],"start1":54,"start2":54,"length1":16,"length2":19}]],"length":97,"saved":false}
{"ts":1351562966525,"patch":[[{"diffs":[[0,"$a * ($a"],[-1,"-"],[0," )\n}\nass"]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":96,"saved":false}
{"ts":1351562968724,"patch":[[{"diffs":[[0,"a * ($a "],[1,"- 1"],[0,")\n}\nasse"]],"start1":56,"start2":56,"length1":16,"length2":19}]],"length":99,"saved":false}
{"ts":1351562972086,"patch":[[{"diffs":[[0,"($a - 1)"],[1,";"],[0,"\n}\nasser"]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":100,"saved":false}
{"ts":1351562974750,"patch":[[{"diffs":[[0,"($a - 1)"],[-1,";"],[0,"\n}\nasser"]],"start1":60,"start2":60,"length1":17,"length2":16}]],"length":99,"saved":false}
{"ts":1351562978674,"patch":[[{"diffs":[[0,"($a - 1)"],[1,"''"],[0,"\n}\nasser"]],"start1":60,"start2":60,"length1":16,"length2":18}]],"length":101,"saved":false}
{"ts":1351562979722,"patch":[[{"diffs":[[0,"$a - 1)'"],[-1,"'"],[0,"\n}\nasser"]],"start1":61,"start2":61,"length1":17,"length2":16}]],"length":100,"saved":false}
{"ts":1351562980791,"patch":[[{"diffs":[[0,"($a - 1)"],[1,";"],[0,"'\n}\nasse"]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":101,"saved":false}
{"ts":1351562983322,"patch":[[{"diffs":[[0," 1);"],[-1,"'"],[0,"\n}\na"]],"start1":65,"start2":65,"length1":9,"length2":8}]],"length":100,"saved":false}
{"ts":1351563020255,"patch":[[{"diffs":[[0,"0, i--)\n"],[1,"{\n\n}"],[0,"$a * ($a"]],"start1":47,"start2":47,"length1":16,"length2":20}]],"length":104,"saved":false}
{"ts":1351563025503,"patch":[[{"diffs":[[0," i--)\n{\n"],[-1,"\n}"],[0,"$a * ($a"]],"start1":49,"start2":49,"length1":18,"length2":16}]],"length":102,"saved":false}
{"ts":1351563034937,"patch":[[{"diffs":[[0,"a - 1);\n"],[1,"\n"],[0,"}\nassert"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":103,"saved":false}
{"ts":1351563036285,"patch":[[{"diffs":[[0,"a - 1);\n"],[1,"}"],[0,"\n}\nasser"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":104,"saved":false}
{"ts":1351563132211,"patch":[[{"diffs":[[0,"$i > 0, "],[1,"$"],[0,"i--)\n{\n$"]],"start1":42,"start2":42,"length1":16,"length2":17}]],"length":105,"saved":false}
{"ts":1351563163319,"patch":[[{"diffs":[[0,"($i = $a"],[-1,","],[1,";"],[0," $i > 0,"]],"start1":32,"start2":32,"length1":17,"length2":17}]],"length":105,"saved":false}
{"ts":1351563166280,"patch":[[{"diffs":[[0," > 0"],[-1,","],[1,";"],[0," $i-"]],"start1":44,"start2":44,"length1":9,"length2":9}]],"length":105,"saved":false}
{"ts":1351563241643,"patch":[[{"diffs":[[0,"a - 1);\n"],[1,"echo \n"],[0,"}\n}\nasse"]],"start1":65,"start2":65,"length1":16,"length2":22}]],"length":111,"saved":false}
{"ts":1351563243746,"patch":[[{"diffs":[[0,");\necho "],[1,"$a;"],[0,"\n}\n}\nass"]],"start1":70,"start2":70,"length1":16,"length2":19}]],"length":114,"saved":false}
{"ts":1351563281083,"patch":[[{"diffs":[[0,"tor("],[-1,"3"],[1,"4"],[0,") =="]],"start1":96,"start2":96,"length1":9,"length2":9}]],"length":114,"saved":false}
{"ts":1351563289662,"patch":[[{"diffs":[[0,"tor("],[-1,"4"],[1,"10"],[0,") =="]],"start1":96,"start2":96,"length1":9,"length2":10}]],"length":115,"saved":false}
{"ts":1351563317436,"patch":[[{"diffs":[[0,"tor("],[-1,"10"],[1,"3"],[0,") =="]],"start1":96,"start2":96,"length1":10,"length2":9}]],"length":114,"saved":false}
{"ts":1351563358841,"patch":[[{"diffs":[[0,"a - 1);\n"],[1,"\n"],[0,"echo $a;"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":115,"saved":false}
{"ts":1351563360482,"patch":[[{"diffs":[[0,"a - 1);\n"],[1,"$"],[0,"\necho $a"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":116,"saved":false}
{"ts":1351563361409,"patch":[[{"diffs":[[0," - 1);\n$"],[1,"a"],[0,"\necho $a"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":117,"saved":false}
{"ts":1351563363412,"patch":[[{"diffs":[[0,"- 1);\n$a"],[1,"="],[0,"\necho $a"]],"start1":67,"start2":67,"length1":16,"length2":17}]],"length":118,"saved":false}
{"ts":1351563365435,"patch":[[{"diffs":[[0," 1);\n$a="],[1,"$a"],[0,"\necho $a"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":120,"saved":false}
{"ts":1351563366783,"patch":[[{"diffs":[[0,");\n$a=$a"],[1,"-1"],[0,"\necho $a"]],"start1":70,"start2":70,"length1":16,"length2":18}]],"length":122,"saved":false}
{"ts":1351563367962,"patch":[[{"diffs":[[0,"\n$a=$a-1"],[1,";"],[0,"\necho $a"]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":123,"saved":false}
{"ts":1351563386455,"patch":[[{"diffs":[[0,"a - 1);\n"],[1,"e\n"],[0,"$a=$a-1;"]],"start1":65,"start2":65,"length1":16,"length2":18}]],"length":125,"saved":false}
{"ts":1351563387591,"patch":[[{"diffs":[[0," - 1);\ne"],[1,"cho"],[0,"\n$a=$a-1"]],"start1":66,"start2":66,"length1":16,"length2":19}]],"length":128,"saved":false}
{"ts":1351563389165,"patch":[[{"diffs":[[0,"1);\necho"],[1," "],[0,"\n$a=$a-1"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":129,"saved":false}
{"ts":1351563390347,"patch":[[{"diffs":[[0,");\necho "],[1,"$a;"],[0,"\n$a=$a-1"]],"start1":70,"start2":70,"length1":16,"length2":19}]],"length":132,"saved":false}
{"ts":1351563421116,"patch":[[{"diffs":[[0,"i--)\n{\n$"],[-1,"a"],[1,"i"],[0," * ($a -"]],"start1":51,"start2":51,"length1":17,"length2":17}]],"length":132,"saved":false}
{"ts":1351563423029,"patch":[[{"diffs":[[0,"\n$i * ($"],[-1,"a"],[1,"i"],[0," - 1);\ne"]],"start1":57,"start2":57,"length1":17,"length2":17}]],"length":132,"saved":false}
{"ts":1351563426109,"patch":[[{"diffs":[[0,";\necho $"],[-1,"a"],[1,"i"],[0,";\n$a=$a-"]],"start1":71,"start2":71,"length1":17,"length2":17}]],"length":132,"saved":false}
{"ts":1351563438560,"patch":[[{"diffs":[[0,"$i;\n"],[-1,"$a=$a-1;\n"],[0,"echo"]],"start1":78,"start2":78,"length1":17,"length2":8}]],"length":123,"saved":false}
{"ts":1351563467828,"patch":[[{"diffs":[[0,"$i;\n"],[-1,"echo $a;"],[0,"\n}\n}"]],"start1":78,"start2":78,"length1":16,"length2":8}]],"length":115,"saved":false}
{"ts":1351563468866,"patch":[[{"diffs":[[0,"cho $i;\n"],[-1,"\n"],[0,"}\n}\nasse"]],"start1":74,"start2":74,"length1":17,"length2":16}]],"length":114,"saved":false}
{"ts":1351563481902,"patch":[[{"diffs":[[0,"1);\n"],[-1,"echo $i;"],[0,"\n}\n}"]],"start1":69,"start2":69,"length1":16,"length2":8}]],"length":106,"saved":false}
{"ts":1351563484612,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[1,"return "],[0,"$i * ($i"]],"start1":50,"start2":50,"length1":16,"length2":23}]],"length":113,"saved":false}
{"ts":1351563487234,"patch":[[{"diffs":[[0,"i - 1);\n"],[-1,"\n"],[0,"}\n}\nasse"]],"start1":72,"start2":72,"length1":17,"length2":16}]],"length":112,"saved":false}
{"ts":1351563522533,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"return "],[0,"$i *"]],"start1":54,"start2":54,"length1":15,"length2":8}]],"length":105,"saved":false}
{"ts":1351563582445,"patch":[[{"diffs":[[0,"($i = $a"],[1,", "],[0,"; $i > 0"]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":107,"saved":false}
{"ts":1351563584706,"patch":[[{"diffs":[[0,"i = $a, "],[1,"$j"],[0,"; $i > 0"]],"start1":34,"start2":34,"length1":16,"length2":18}]],"length":109,"saved":false}
{"ts":1351563589499,"patch":[[{"diffs":[[0,"= $a, $j"],[1,"="],[0,"; $i > 0"]],"start1":36,"start2":36,"length1":16,"length2":17}]],"length":110,"saved":false}
{"ts":1351563591928,"patch":[[{"diffs":[[0,"= $a, $j"],[-1,"="],[1," = "],[0,"; $i > 0"]],"start1":36,"start2":36,"length1":17,"length2":19}]],"length":112,"saved":false}
{"ts":1351563615073,"patch":[[{"diffs":[[0,"= $a"],[-1,", $j = "],[0,"; $i"]],"start1":36,"start2":36,"length1":15,"length2":8}]],"length":105,"saved":false}
{"ts":1351563663898,"patch":[[{"diffs":[[0,"\n{\n$"],[-1,"i * ($i - 1);"],[1,"j"],[0,"\n}\n}"]],"start1":55,"start2":55,"length1":21,"length2":9}]],"length":93,"saved":false}
{"ts":1351563675381,"patch":[[{"diffs":[[0,"--)\n{\n$j"],[1,"="],[0,"\n}\n}\nass"]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":94,"saved":false}
{"ts":1351563681188,"patch":[[{"diffs":[[0,"-)\n{\n$j="],[1,"$i"],[0,"\n}\n}\nass"]],"start1":53,"start2":53,"length1":16,"length2":18}]],"length":96,"saved":false}
{"ts":1351563682460,"patch":[[{"diffs":[[0,"\n{\n$j=$i"],[1,";\n"],[0,"\n}\n}\nass"]],"start1":55,"start2":55,"length1":16,"length2":18}]],"length":98,"saved":false}
{"ts":1351563699609,"patch":[[{"diffs":[[0,"$i = $a;"],[1," $"],[0," $i > 0;"]],"start1":33,"start2":33,"length1":16,"length2":18}]],"length":100,"saved":false}
{"ts":1351563700684,"patch":[[{"diffs":[[0," = $a; $"],[1,"j"],[0," $i > 0;"]],"start1":35,"start2":35,"length1":16,"length2":17}]],"length":101,"saved":false}
{"ts":1351563702373,"patch":[[{"diffs":[[0,"= $a; $j"],[1,"="],[0," $i > 0;"]],"start1":36,"start2":36,"length1":16,"length2":17}]],"length":102,"saved":false}
{"ts":1351563705731,"patch":[[{"diffs":[[0," $a; $j="],[1,"()"],[0," $i > 0;"]],"start1":37,"start2":37,"length1":16,"length2":18}]],"length":104,"saved":false}
{"ts":1351563707177,"patch":[[{"diffs":[[0,"$a; $j=("],[1,"$i"],[0,") $i > 0"]],"start1":38,"start2":38,"length1":16,"length2":18}]],"length":106,"saved":false}
{"ts":1351563708819,"patch":[[{"diffs":[[0,"; $j=($i"],[1,"-1"],[0,") $i > 0"]],"start1":40,"start2":40,"length1":16,"length2":18}]],"length":108,"saved":false}
{"ts":1351563711039,"patch":[[{"diffs":[[0,"j=($i-1)"],[1,";"],[0," $i > 0;"]],"start1":43,"start2":43,"length1":16,"length2":17}]],"length":109,"saved":false}
{"ts":1351563716225,"patch":[[{"diffs":[[0,"($i = $a"],[-1,";"],[1,","],[0," $j=($i-"]],"start1":32,"start2":32,"length1":17,"length2":17}]],"length":109,"saved":false}
{"ts":1351563833065,"patch":[[{"diffs":[[0,"\n{\n$j=$i"],[-1,";\n"],[0,"\n}\n}\nass"]],"start1":66,"start2":66,"length1":18,"length2":16}]],"length":107,"saved":false}
{"ts":1351563834597,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"$j=$i"],[0,"\n}\n}"]],"start1":65,"start2":65,"length1":13,"length2":8}]],"length":102,"saved":false}
{"ts":1351563874287,"patch":[[{"diffs":[[0,"tor("],[-1,"3"],[1,"4"],[0,") =="]],"start1":84,"start2":84,"length1":9,"length2":9}]],"length":102,"saved":false}
{"ts":1351563877340,"patch":[[{"diffs":[[0," == "],[-1,"6"],[1,"24"],[0," );\n"]],"start1":90,"start2":90,"length1":9,"length2":10}]],"length":103,"saved":false}
{"ts":1351563923135,"patch":[[{"diffs":[[0,"= $a"],[-1,", $j=($i-1)"],[0,"; $i"]],"start1":36,"start2":36,"length1":19,"length2":8}]],"length":92,"saved":false}
{"ts":1351563953105,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[1,"$j"],[0,"\n}\n}\nass"]],"start1":50,"start2":50,"length1":16,"length2":18}]],"length":94,"saved":false}
{"ts":1351563954090,"patch":[[{"diffs":[[0,"--)\n{\n$j"],[1,"=i"],[0,"\n}\n}\nass"]],"start1":52,"start2":52,"length1":16,"length2":18}]],"length":96,"saved":false}
{"ts":1351563954846,"patch":[[{"diffs":[[0,")\n{\n$j=i"],[1,";"],[0,"\n}\n}\nass"]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":97,"saved":false}
{"ts":1351563955914,"patch":[[{"diffs":[[0,"{\n$j=i;\n"],[1,"\n"],[0,"}\n}\nasse"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":98,"saved":false}
{"ts":1351563961450,"patch":[[{"diffs":[[0,"-)\n{\n$j="],[1,"$"],[0,"i;\n\n}\n}\n"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":99,"saved":false}
{"ts":1351563982751,"patch":[[{"diffs":[[0,"-)\n{\n$j="],[1,"()"],[0,"$i;\n\n}\n}"]],"start1":53,"start2":53,"length1":16,"length2":18}]],"length":101,"saved":false}
{"ts":1351563985572,"patch":[[{"diffs":[[0,")\n{\n$j=("],[-1,")"],[0,"$i;\n\n}\n}"]],"start1":54,"start2":54,"length1":17,"length2":16}]],"length":100,"saved":false}
{"ts":1351563988465,"patch":[[{"diffs":[[0,"{\n$j=($i"],[1,"*"],[0,";\n\n}\n}\na"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":101,"saved":false}
{"ts":1351563991141,"patch":[[{"diffs":[[0,"\n$j=($i*"],[1,"()"],[0,";\n\n}\n}\na"]],"start1":57,"start2":57,"length1":16,"length2":18}]],"length":103,"saved":false}
{"ts":1351563992527,"patch":[[{"diffs":[[0,"$j=($i*("],[1,"$"],[0,");\n\n}\n}\n"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":104,"saved":false}
{"ts":1351563993455,"patch":[[{"diffs":[[0,"j=($i*($"],[1,"i"],[0,");\n\n}\n}\n"]],"start1":59,"start2":59,"length1":16,"length2":17}]],"length":105,"saved":false}
{"ts":1351563995203,"patch":[[{"diffs":[[0,"=($i*($i"],[1," - 1"],[0,");\n\n}\n}\n"]],"start1":60,"start2":60,"length1":16,"length2":20}]],"length":109,"saved":false}
{"ts":1351564010166,"patch":[[{"diffs":[[0,"i - 1);\n"],[1,"echo "],[0,"\n}\n}\nass"]],"start1":67,"start2":67,"length1":16,"length2":21}]],"length":114,"saved":false}
{"ts":1351564011454,"patch":[[{"diffs":[[0,");\necho "],[1,"$j"],[0,"\n}\n}\nass"]],"start1":72,"start2":72,"length1":16,"length2":18}]],"length":116,"saved":false}
{"ts":1351564012431,"patch":[[{"diffs":[[0,"\necho $j"],[1,";"],[0,"\n}\n}\nass"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":117,"saved":false}
{"ts":1351564040247,"patch":[[{"diffs":[[0,"($i - 1)"],[-1,";"],[0,"\necho $j"]],"start1":65,"start2":65,"length1":17,"length2":16}]],"length":116,"saved":false}
{"ts":1351564060403,"patch":[[{"diffs":[[0,"($i - 1)"],[1,"; "],[0,"\necho $j"]],"start1":65,"start2":65,"length1":16,"length2":18}]],"length":118,"saved":false}
{"ts":1351564062088,"patch":[[{"diffs":[[0,"$i - 1);"],[-1," "],[0,"\necho $j"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":117,"saved":false}
{"ts":1351564079164,"patch":[[{"diffs":[[0,"($i - 1)"],[1,")"],[0,";\necho $"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":118,"saved":false}
{"ts":1351648855593,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"$j=($i*($i - 1));\necho $j;"],[0,"\n}\n}"]],"start1":54,"start2":54,"length1":34,"length2":8}]],"length":92,"saved":false}
{"ts":1351648864245,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[1,"J"],[0,"\n}\n}\nass"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":93,"saved":false}
{"ts":1351648866021,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"J"],[0,"\n}\n}"]],"start1":54,"start2":54,"length1":9,"length2":8}]],"length":92,"saved":false}
{"ts":1351648868905,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[1,"$"],[0,"\n}\n}\nass"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":93,"saved":false}
{"ts":1351648869885,"patch":[[{"diffs":[[0,"i--)\n{\n$"],[1,"j"],[0,"\n}\n}\nass"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":94,"saved":false}
{"ts":1351648871129,"patch":[[{"diffs":[[0,"--)\n{\n$j"],[1,"="],[0,"\n}\n}\nass"]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":95,"saved":false}
{"ts":1351648935287,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"$j="],[0,"\n}\n}"]],"start1":54,"start2":54,"length1":11,"length2":8}]],"length":92,"saved":false}
{"ts":1351648942207,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[1,"j"],[0,"\n}\n}\nass"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":93,"saved":false}
{"ts":1351648944450,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"j"],[0,"\n}\n}"]],"start1":54,"start2":54,"length1":9,"length2":8}]],"length":92,"saved":false}
{"ts":1351648945665,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[1,"$j"],[0,"\n}\n}\nass"]],"start1":50,"start2":50,"length1":16,"length2":18}]],"length":94,"saved":false}
{"ts":1351648947611,"patch":[[{"diffs":[[0,"--)\n{\n$j"],[1,"="],[0,"\n}\n}\nass"]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":95,"saved":false}
{"ts":1351648950151,"patch":[[{"diffs":[[0,"-)\n{\n$j="],[1,"$"],[0,"\n}\n}\nass"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":96,"saved":false}
{"ts":1351648952084,"patch":[[{"diffs":[[0,")\n{\n$j=$"],[1,"j"],[0,"\n}\n}\nass"]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":97,"saved":false}
{"ts":1351648955818,"patch":[[{"diffs":[[0,"\n{\n$j=$j"],[1,"*"],[0,"\n}\n}\nass"]],"start1":55,"start2":55,"length1":16,"length2":17}]],"length":98,"saved":false}
{"ts":1351648958261,"patch":[[{"diffs":[[0,"{\n$j=$j*"],[1,"$i"],[0,"\n}\n}\nass"]],"start1":56,"start2":56,"length1":16,"length2":18}]],"length":100,"saved":false}
{"ts":1351648959947,"patch":[[{"diffs":[[0,"$j=$j*$i"],[1,";"],[0,"\n}\n}\nass"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":101,"saved":false}
{"ts":1351649015010,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"$j=$j*$i"],[0,";\n}\n"]],"start1":54,"start2":54,"length1":16,"length2":8}]],"length":93,"saved":false}
{"ts":1351649361204,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[-1,";"],[0,"\n}\n}\nass"]],"start1":50,"start2":50,"length1":17,"length2":16}]],"length":92,"saved":false}
{"ts":1351649362086,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[1,"$"],[0,"\n}\n}\nass"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":93,"saved":false}
{"ts":1351649363837,"patch":[[{"diffs":[[0,"i--)\n{\n$"],[1,"a"],[0,"\n}\n}\nass"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":94,"saved":false}
{"ts":1351649565576,"patch":[[{"diffs":[[0,"($i = $a"],[1,", "],[0,"; $i > 0"]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":96,"saved":false}
{"ts":1351649566485,"patch":[[{"diffs":[[0,"i = $a, "],[1,"$j"],[0,"; $i > 0"]],"start1":34,"start2":34,"length1":16,"length2":18}]],"length":98,"saved":false}
{"ts":1351649569014,"patch":[[{"diffs":[[0,"= $a, $j"],[1,"=a"],[0,"; $i > 0"]],"start1":36,"start2":36,"length1":16,"length2":18}]],"length":100,"saved":false}
{"ts":1351649570678,"patch":[[{"diffs":[[0," $a, $j="],[-1,"a"],[1,"$"],[0,"; $i > 0"]],"start1":37,"start2":37,"length1":17,"length2":17}]],"length":100,"saved":false}
{"ts":1351649571574,"patch":[[{"diffs":[[0,"$a, $j=$"],[1,"a"],[0,"; $i > 0"]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":101,"saved":false}
{"ts":1351649578055,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[-1,"$a"],[0,"\n}\n}\nass"]],"start1":57,"start2":57,"length1":18,"length2":16}]],"length":99,"saved":false}
{"ts":1351649583625,"patch":[[{"diffs":[[0,"$i--)\n{\n"],[1,"$"],[0,"\n}\n}\nass"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":100,"saved":false}
{"ts":1351649587468,"patch":[[{"diffs":[[0,"i--)\n{\n$"],[1,"j"],[0,"\n}\n}\nass"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":101,"saved":false}
{"ts":1351649588331,"patch":[[{"diffs":[[0,"--)\n{\n$j"],[1,"="],[0,"\n}\n}\nass"]],"start1":59,"start2":59,"length1":16,"length2":17}]],"length":102,"saved":false}
{"ts":1351649591024,"patch":[[{"diffs":[[0,"-)\n{\n$j="],[1,"$"],[0,"\n}\n}\nass"]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":103,"saved":false}
{"ts":1351649591805,"patch":[[{"diffs":[[0,")\n{\n$j=$"],[1,"j"],[0,"\n}\n}\nass"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":104,"saved":false}
{"ts":1351649593947,"patch":[[{"diffs":[[0,"\n{\n$j=$j"],[1,"*"],[0,"\n}\n}\nass"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":105,"saved":false}
{"ts":1351649594833,"patch":[[{"diffs":[[0,"{\n$j=$j*"],[1,"()"],[0,"\n}\n}\nass"]],"start1":63,"start2":63,"length1":16,"length2":18}]],"length":107,"saved":false}
{"ts":1351649597202,"patch":[[{"diffs":[[0,"\n$j=$j*("],[1,"%"],[0,")\n}\n}\nas"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":108,"saved":false}
{"ts":1351649597970,"patch":[[{"diffs":[[0,"$j*("],[-1,"%"],[0,")\n}\n"]],"start1":68,"start2":68,"length1":9,"length2":8}]],"length":107,"saved":false}
{"ts":1351649598963,"patch":[[{"diffs":[[0,"\n$j=$j*("],[1,"$"],[0,")\n}\n}\nas"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":108,"saved":false}
{"ts":1351649601711,"patch":[[{"diffs":[[0,"$j=$j*($"],[1,"i"],[0,")\n}\n}\nas"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":109,"saved":false}
{"ts":1351649603197,"patch":[[{"diffs":[[0,"j=$j*($i"],[1,"-a"],[0,")\n}\n}\nas"]],"start1":66,"start2":66,"length1":16,"length2":18}]],"length":111,"saved":false}
{"ts":1351649606382,"patch":[[{"diffs":[[0,"j*($i-a)"],[1,";"],[0,"\n}\n}\nass"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":112,"saved":false}
{"ts":1351649640397,"patch":[[{"diffs":[[0,"=$j*($i-"],[1,"$"],[0,"a);\n}\n}\n"]],"start1":67,"start2":67,"length1":16,"length2":17}]],"length":113,"saved":false}
{"ts":1351649651876,"patch":[[{"diffs":[[0,"-$a);\n}\n"],[1,"e\n"],[0,"}\nassert"]],"start1":74,"start2":74,"length1":16,"length2":18}]],"length":115,"saved":false}
{"ts":1351649653267,"patch":[[{"diffs":[[0,"$a);\n}\ne"],[1,"cho "],[0,"\n}\nasser"]],"start1":75,"start2":75,"length1":16,"length2":20}]],"length":119,"saved":false}
{"ts":1351649654559,"patch":[[{"diffs":[[0,"\n}\necho "],[1,"$"],[0,"\n}\nasser"]],"start1":79,"start2":79,"length1":16,"length2":17}]],"length":120,"saved":false}
{"ts":1351649665347,"patch":[[{"diffs":[[0,"}\necho $"],[1,"a"],[0,"\n}\nasser"]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":121,"saved":false}
{"ts":1351649674551,"patch":[[{"diffs":[[0,"\necho $a"],[1,";"],[0,"\n}\nasser"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":122,"saved":false}
{"ts":1351649692596,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"echo $a;"],[0,"\n}\na"]],"start1":78,"start2":78,"length1":16,"length2":8}]],"length":114,"saved":false}
{"ts":1351649694985,"patch":[[{"diffs":[[0,");\n}\n\n}\n"],[1,"\n"],[0,"assert(f"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":115,"saved":false}
{"ts":1351649696504,"patch":[[{"diffs":[[0,");\n}\n\n}\n"],[1,"echo"],[0,"\nassert("]],"start1":77,"start2":77,"length1":16,"length2":20}]],"length":119,"saved":false}
{"ts":1351649698339,"patch":[[{"diffs":[[0,"\n\n}\necho"],[1," "],[0,"\nassert("]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":120,"saved":false}
{"ts":1351649698974,"patch":[[{"diffs":[[0,"\n}\necho "],[1,"fa"],[0,"\nassert("]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":122,"saved":false}
{"ts":1351649700178,"patch":[[{"diffs":[[0,"\necho fa"],[1,"ctor()"],[0,"\nassert("]],"start1":84,"start2":84,"length1":16,"length2":22}]],"length":128,"saved":false}
{"ts":1351649700902,"patch":[[{"diffs":[[0," factor("],[1,"4"],[0,")\nassert"]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":129,"saved":false}
{"ts":1351649702488,"patch":[[{"diffs":[[0,"actor(4)"],[1,";"],[0,"\nassert("]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":130,"saved":false}
{"ts":1351649717678,"patch":[[{"diffs":[[0,"-$a);\n}\n"],[1,"re"],[0,"\n}\necho "]],"start1":74,"start2":74,"length1":16,"length2":18}]],"length":132,"saved":false}
{"ts":1351649718963,"patch":[[{"diffs":[[0,"a);\n}\nre"],[1,"turn"],[0,"\n}\necho "]],"start1":76,"start2":76,"length1":16,"length2":20}]],"length":136,"saved":false}
{"ts":1351649722013,"patch":[[{"diffs":[[0,"}\nreturn"],[1," "],[0,"\n}\necho "]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":137,"saved":false}
{"ts":1351649722966,"patch":[[{"diffs":[[0,"\nreturn "],[1,"#"],[0,"\n}\necho "]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":138,"saved":false}
{"ts":1351649723751,"patch":[[{"diffs":[[0,"urn "],[-1,"#"],[0,"\n}\ne"]],"start1":85,"start2":85,"length1":9,"length2":8}]],"length":137,"saved":false}
{"ts":1351649725322,"patch":[[{"diffs":[[0,"\nreturn "],[1,"$"],[0,"\n}\necho "]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":138,"saved":false}
{"ts":1351649736475,"patch":[[{"diffs":[[0,"return $"],[1,"j;"],[0,"\n}\necho "]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":140,"saved":false}
{"ts":1351649752561,"patch":[[{"diffs":[[0,"i > "],[-1,"0"],[1,"1"],[0,"; $i"]],"start1":50,"start2":50,"length1":9,"length2":9}]],"length":140,"saved":false}
{"ts":1351649779518,"patch":[[{"diffs":[[0,"$j*($i-$"],[-1,"a"],[0,");\n}\nret"]],"start1":68,"start2":68,"length1":17,"length2":16}]],"length":139,"saved":false}
{"ts":1351649780516,"patch":[[{"diffs":[[0,"=$j*($i-"],[-1,"$"],[1,"1"],[0,");\n}\nret"]],"start1":67,"start2":67,"length1":17,"length2":17}]],"length":139,"saved":false}
{"ts":1351649825859,"patch":[[{"diffs":[[0," factor("],[-1,"4"],[1,"5"],[0,");\nasser"]],"start1":98,"start2":98,"length1":17,"length2":17}]],"length":139,"saved":false}
{"ts":1351649898978,"patch":[[{"diffs":[[0,"= 24 );\n"],[1,"a\n"],[0,"?>\n"]],"start1":128,"start2":128,"length1":11,"length2":13}]],"length":141,"saved":false}
{"ts":1351649900801,"patch":[[{"diffs":[[0," 24 );\na"],[1,"ssert "],[0,"\n?>\n"]],"start1":129,"start2":129,"length1":12,"length2":18}]],"length":147,"saved":false}
{"ts":1351649903087,"patch":[[{"diffs":[[0,";\nassert"],[-1," "],[1,"(factor)"],[0,"\n?>\n"]],"start1":134,"start2":134,"length1":13,"length2":20}]],"length":154,"saved":false}
{"ts":1351649904236,"patch":[[{"diffs":[[0,"t(factor"],[1,"()"],[0,")\n?>\n"]],"start1":141,"start2":141,"length1":13,"length2":15}]],"length":156,"saved":false}
{"ts":1351649907871,"patch":[[{"diffs":[[0,"(factor("],[1,"5"],[0,"))\n?>\n"]],"start1":142,"start2":142,"length1":14,"length2":15}]],"length":157,"saved":false}
{"ts":1351649908972,"patch":[[{"diffs":[[0,"factor(5"],[1,"_"],[0,"))\n?>\n"]],"start1":143,"start2":143,"length1":14,"length2":15}]],"length":158,"saved":false}
{"ts":1351649909964,"patch":[[{"diffs":[[0,"or(5"],[-1,"_"],[0,"))\n?"]],"start1":147,"start2":147,"length1":9,"length2":8}]],"length":157,"saved":false}
{"ts":1351649911958,"patch":[[{"diffs":[[0,"actor(5)"],[1," "],[0,")\n?>\n"]],"start1":144,"start2":144,"length1":13,"length2":14}]],"length":158,"saved":false}
{"ts":1351649913251,"patch":[[{"diffs":[[0,"actor(5)"],[1," =="],[0," )\n?>\n"]],"start1":144,"start2":144,"length1":14,"length2":17}]],"length":161,"saved":false}
{"ts":1351649915445,"patch":[[{"diffs":[[0,"r(5) == "],[1,"120"],[0,")\n?>\n"]],"start1":148,"start2":148,"length1":13,"length2":16}]],"length":164,"saved":false}
{"ts":1351649918866,"patch":[[{"diffs":[[0," == 120)"],[1,";"],[0,"\n?>\n"]],"start1":152,"start2":152,"length1":12,"length2":13}]],"length":165,"saved":false}
{"ts":1351649927424,"patch":[[{"diffs":[[0," factor("],[-1,"5"],[1,"6"],[0,");\nasser"]],"start1":98,"start2":98,"length1":17,"length2":17}]],"length":165,"saved":false}
{"ts":1351649946130,"patch":[[{"diffs":[[0,"= 120);\n"],[1,"assert\n"],[0,"?>\n"]],"start1":154,"start2":154,"length1":11,"length2":18}]],"length":172,"saved":false}
{"ts":1351649948086,"patch":[[{"diffs":[[0,";\nassert"],[1,"(factor())"],[0,"\n?>\n"]],"start1":160,"start2":160,"length1":12,"length2":22}]],"length":182,"saved":false}
{"ts":1351649950070,"patch":[[{"diffs":[[0,"(factor("],[1,"0"],[0,"))\n?>\n"]],"start1":168,"start2":168,"length1":14,"length2":15}]],"length":183,"saved":false}
{"ts":1351649951042,"patch":[[{"diffs":[[0,"actor(0)"],[1," "],[0,")\n?>\n"]],"start1":170,"start2":170,"length1":13,"length2":14}]],"length":184,"saved":false}
{"ts":1351649953185,"patch":[[{"diffs":[[0,"actor(0)"],[1," =="],[0," )\n?>\n"]],"start1":170,"start2":170,"length1":14,"length2":17}]],"length":187,"saved":false}
{"ts":1351649954574,"patch":[[{"diffs":[[0,"or(0) =="],[1," 0"],[0," )\n?>\n"]],"start1":173,"start2":173,"length1":14,"length2":16}]],"length":189,"saved":false}
{"ts":1351649955538,"patch":[[{"diffs":[[0,"(0) == 0"],[-1," "],[0,")\n?>\n"]],"start1":175,"start2":175,"length1":14,"length2":13}]],"length":188,"saved":false}
{"ts":1351649956922,"patch":[[{"diffs":[[0,"0) == 0)"],[1,";"],[0,"\n?>\n"]],"start1":176,"start2":176,"length1":12,"length2":13}]],"length":189,"saved":false}
{"ts":1351649959953,"patch":[[{"diffs":[[0,"or(0) =="],[1,"="],[0," 0);\n?>\n"]],"start1":173,"start2":173,"length1":16,"length2":17}]],"length":190,"saved":false}
{"ts":1351649967312,"patch":[[{"diffs":[[0,"=== 0);\n"],[1,"a\n"],[0,"?>\n"]],"start1":179,"start2":179,"length1":11,"length2":13}]],"length":192,"saved":false}
{"ts":1351649969232,"patch":[[{"diffs":[[0,"== 0);\na"],[1,"ssert()"],[0,"\n?>\n"]],"start1":180,"start2":180,"length1":12,"length2":19}]],"length":199,"saved":false}
{"ts":1351649970770,"patch":[[{"diffs":[[0,"\nassert("],[1,"factor"],[0,")\n?>\n"]],"start1":186,"start2":186,"length1":13,"length2":19}]],"length":205,"saved":false}
{"ts":1351649973098,"patch":[[{"diffs":[[0,"t(factor"],[1,"(1"],[0,")\n?>\n"]],"start1":192,"start2":192,"length1":13,"length2":15}]],"length":207,"saved":false}
{"ts":1351649975017,"patch":[[{"diffs":[[0,"actor(1)"],[1," "],[0,"\n?>\n"]],"start1":195,"start2":195,"length1":12,"length2":13}]],"length":208,"saved":false}
{"ts":1351649976564,"patch":[[{"diffs":[[0,"ctor(1) "],[1,"== 1"],[0,"\n?>\n"]],"start1":196,"start2":196,"length1":12,"length2":16}]],"length":212,"saved":false}
{"ts":1351649978029,"patch":[[{"diffs":[[0,"(1) == 1"],[1,"):"],[0,"\n?>\n"]],"start1":200,"start2":200,"length1":12,"length2":14}]],"length":214,"saved":false}
{"ts":1351649990055,"patch":[[{"diffs":[[0,"= 1)"],[-1,":"],[0,"\n?>\n"]],"start1":205,"start2":205,"length1":9,"length2":8}]],"length":213,"saved":false}
{"ts":1351649990983,"patch":[[{"diffs":[[0,"1) == 1)"],[1,";"],[0,"\n?>\n"]],"start1":201,"start2":201,"length1":12,"length2":13}]],"length":214,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351914962434,"patch":[[{"diffs":[[0," == 1);\n"],[1,"\n"],[0,"?>\n"]],"start1":203,"start2":203,"length1":11,"length2":12}]],"length":215,"saved":false}
{"ts":1351914964020,"patch":[[{"diffs":[[0," == 1);\n"],[1,"assert"],[0,"\n?>\n"]],"start1":203,"start2":203,"length1":12,"length2":18}]],"length":221,"saved":false}
{"ts":1351914964960,"patch":[[{"diffs":[[0,";\nassert"],[1,"()"],[0,"\n?>\n"]],"start1":209,"start2":209,"length1":12,"length2":14}]],"length":223,"saved":false}
{"ts":1351914966303,"patch":[[{"diffs":[[0,"\nassert("],[1,"divide"],[0,")\n?>\n"]],"start1":210,"start2":210,"length1":13,"length2":19}]],"length":229,"saved":false}
{"ts":1351914967203,"patch":[[{"diffs":[[0,"t(divide"],[1,"()"],[0,")\n?>\n"]],"start1":216,"start2":216,"length1":13,"length2":15}]],"length":231,"saved":false}
{"ts":1351914968909,"patch":[[{"diffs":[[0,"(divide("],[1,"1,0"],[0,"))\n?>\n"]],"start1":217,"start2":217,"length1":14,"length2":17}]],"length":234,"saved":false}
{"ts":1351914973606,"patch":[[{"diffs":[[0,"ide(1,0)"],[1," "],[0,")\n?>\n"]],"start1":221,"start2":221,"length1":13,"length2":14}]],"length":235,"saved":false}
{"ts":1351914974647,"patch":[[{"diffs":[[0,"de(1,0) "],[1,"=="],[0,")\n?>\n"]],"start1":222,"start2":222,"length1":13,"length2":15}]],"length":237,"saved":false}
{"ts":1351914976398,"patch":[[{"diffs":[[0,"(1,0) =="],[1," "],[0,")\n?>\n"]],"start1":224,"start2":224,"length1":13,"length2":14}]],"length":238,"saved":false}
{"ts":1351914978437,"patch":[[{"diffs":[[0,"1,0) == "],[1,"false"],[0,")\n?>\n"]],"start1":225,"start2":225,"length1":13,"length2":18}]],"length":243,"saved":false}
{"ts":1351914982286,"patch":[[{"diffs":[[0,"= false)"],[1,";\n"],[0,"\n?>\n"]],"start1":231,"start2":231,"length1":12,"length2":14}]],"length":245,"saved":false}
{"ts":1351914985720,"patch":[[{"diffs":[[0,"n $j;\n}\n"],[1,"\n"],[0,"echo fac"]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":246,"saved":false}
{"ts":1351914991256,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"echo factor(6);"],[0,"\nass"]],"start1":91,"start2":91,"length1":23,"length2":8}]],"length":231,"saved":false}
{"ts":1351914992276,"patch":[[{"diffs":[[0,"$j;\n}\n\n\n"],[1,"\n"],[0,"assert(f"]],"start1":88,"start2":88,"length1":16,"length2":17}]],"length":232,"saved":false}
{"ts":1351914995203,"patch":[[{"diffs":[[0," $j;\n}\n\n"],[1,"fun"],[0,"\n\nassert"]],"start1":87,"start2":87,"length1":16,"length2":19}]],"length":235,"saved":false}
{"ts":1351914998048,"patch":[[{"diffs":[[0,";\n}\n\nfun"],[1,"ction divide"],[0,"\n\nassert"]],"start1":90,"start2":90,"length1":16,"length2":28}]],"length":247,"saved":false}
{"ts":1351914998991,"patch":[[{"diffs":[[0,"n divide"],[1,"()"],[0,"\n\nassert"]],"start1":102,"start2":102,"length1":16,"length2":18}]],"length":249,"saved":false}
{"ts":1351915000847,"patch":[[{"diffs":[[0," divide("],[1,"$a,"],[0,")\n\nasser"]],"start1":103,"start2":103,"length1":16,"length2":19}]],"length":252,"saved":false}
{"ts":1351915002297,"patch":[[{"diffs":[[0,"vide($a,"],[1,"%"],[0,")\n\nasser"]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":253,"saved":false}
{"ts":1351915004019,"patch":[[{"diffs":[[0,"($a,"],[-1,"%"],[1,"$"],[0,")\n\na"]],"start1":110,"start2":110,"length1":9,"length2":9}]],"length":253,"saved":false}
{"ts":1351915004953,"patch":[[{"diffs":[[0,"ide($a,$"],[1,"b"],[0,")\n\nasser"]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":254,"saved":false}
{"ts":1351915007957,"patch":[[{"diffs":[[0,"$a,$b)\n\n"],[1,"\n"],[0,"assert(f"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":255,"saved":false}
{"ts":1351915009067,"patch":[[{"diffs":[[0,"($a,$b)\n"],[1,"{}"],[0,"\n\nassert"]],"start1":110,"start2":110,"length1":16,"length2":18}]],"length":257,"saved":false}
{"ts":1351915009964,"patch":[[{"diffs":[[0,"$a,$b)\n{"],[1,"\n\n"],[0,"}\n\nasser"]],"start1":111,"start2":111,"length1":16,"length2":18}]],"length":259,"saved":false}
{"ts":1351915015421,"patch":[[{"diffs":[[0,"a,$b)\n{\n"],[1,"return "],[0,"\n}\n\nasse"]],"start1":112,"start2":112,"length1":16,"length2":23}]],"length":266,"saved":false}
{"ts":1351915017803,"patch":[[{"diffs":[[0,"\nreturn "],[1,"$a"],[0,"\n}\n\nasse"]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":268,"saved":false}
{"ts":1351915020070,"patch":[[{"diffs":[[0,"eturn $a"],[1,"/"],[0,"\n}\n\nasse"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":269,"saved":false}
{"ts":1351915021181,"patch":[[{"diffs":[[0,"turn $a/"],[1,"$b"],[0,"\n}\n\nasse"]],"start1":122,"start2":122,"length1":16,"length2":18}]],"length":271,"saved":false}
{"ts":1351915022713,"patch":[[{"diffs":[[0,"rn $a/$b"],[1,";"],[0,"\n}\n\nasse"]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":272,"saved":false}
{"ts":1351915043866,"patch":[[{"diffs":[[0,"= false)"],[1,"\n"],[0,";\n\n?>\n"]],"start1":258,"start2":258,"length1":14,"length2":15}]],"length":273,"saved":false}
{"ts":1351915046247,"patch":[[{"diffs":[[0," false)\n"],[1,"assert()"],[0,";\n\n?>\n"]],"start1":259,"start2":259,"length1":14,"length2":22}]],"length":281,"saved":false}
{"ts":1351915047660,"patch":[[{"diffs":[[0,"\nassert("],[1,"divide()"],[0,");\n\n?>\n"]],"start1":266,"start2":266,"length1":15,"length2":23}]],"length":289,"saved":false}
{"ts":1351915048880,"patch":[[{"diffs":[[0,"(divide("],[1,"0"],[0,"));\n\n?>\n"]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":290,"saved":false}
{"ts":1351915049789,"patch":[[{"diffs":[[0,"divide(0"],[1,",1"],[0,"));\n\n?>\n"]],"start1":274,"start2":274,"length1":16,"length2":18}]],"length":292,"saved":false}
{"ts":1351915052534,"patch":[[{"diffs":[[0,"ide(0,1)"],[1," "],[0,");\n\n?>\n"]],"start1":277,"start2":277,"length1":15,"length2":16}]],"length":293,"saved":false}
{"ts":1351915054405,"patch":[[{"diffs":[[0,"ide(0,1)"],[1," ==="],[0," );\n\n?>\n"]],"start1":277,"start2":277,"length1":16,"length2":20}]],"length":297,"saved":false}
{"ts":1351915055180,"patch":[[{"diffs":[[0,",1) === "],[1,"0"],[0,");\n\n?>\n"]],"start1":282,"start2":282,"length1":15,"length2":16}]],"length":298,"saved":false}
{"ts":1351915059071,"patch":[[{"diffs":[[0,"= false)"],[1,";"],[0,"\nassert("]],"start1":258,"start2":258,"length1":16,"length2":17}]],"length":299,"saved":false}
{"ts":1351915071477,"patch":[[{"diffs":[[0,"a,$b)\n{\n"],[1,"if "],[0,"return $"]],"start1":112,"start2":112,"length1":16,"length2":19}]],"length":302,"saved":false}
{"ts":1351915078141,"patch":[[{"diffs":[[0,"b)\n{\nif "],[1,"\n"],[0,"return $"]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":303,"saved":false}
{"ts":1351915082310,"patch":[[{"diffs":[[0,")\n{\nif \n"],[1,"$"],[0,"return $"]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":304,"saved":false}
{"ts":1351915083391,"patch":[[{"diffs":[[0,"\n{\nif \n$"],[1,"b"],[0,"return $"]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":305,"saved":false}
{"ts":1351915092852,"patch":[[{"diffs":[[0,")\n{\nif \n"],[-1,"$b"],[0,"return $"]],"start1":116,"start2":116,"length1":18,"length2":16}]],"length":303,"saved":false}
{"ts":1351915106256,"patch":[[{"diffs":[[0,"b)\n{\nif "],[1,"()"],[0,"\nreturn "]],"start1":115,"start2":115,"length1":16,"length2":18}]],"length":305,"saved":false}
{"ts":1351915109781,"patch":[[{"diffs":[[0,")\n{\nif ("],[1,"$b =="],[0,")\nreturn"]],"start1":116,"start2":116,"length1":16,"length2":21}]],"length":310,"saved":false}
{"ts":1351915111110,"patch":[[{"diffs":[[0,"f ($b =="],[1," 0"],[0,")\nreturn"]],"start1":121,"start2":121,"length1":16,"length2":18}]],"length":312,"saved":false}
{"ts":1351915112307,"patch":[[{"diffs":[[0,"f ($b =="],[-1," 0"],[0,")\nreturn"]],"start1":121,"start2":121,"length1":18,"length2":16}]],"length":310,"saved":false}
{"ts":1351915114210,"patch":[[{"diffs":[[0,"f ($b =="],[1,"= 0"],[0,")\nreturn"]],"start1":121,"start2":121,"length1":16,"length2":19}]],"length":313,"saved":false}
{"ts":1351915118840,"patch":[[{"diffs":[[0," === 0)\n"],[1,"\n"],[0,"return $"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":314,"saved":false}
{"ts":1351915120359,"patch":[[{"diffs":[[0," === 0)\n"],[1,"return"],[0,"\nreturn "]],"start1":126,"start2":126,"length1":16,"length2":22}]],"length":320,"saved":false}
{"ts":1351915121883,"patch":[[{"diffs":[[0,")\nreturn"],[1," false;"],[0,"\nreturn "]],"start1":132,"start2":132,"length1":16,"length2":23}]],"length":327,"saved":false}
{"ts":1351915130806,"patch":[[{"diffs":[[0," === 0);"],[1,"\na"],[0,"\n\n?>\n"]],"start1":314,"start2":314,"length1":13,"length2":15}]],"length":329,"saved":false}
{"ts":1351915131925,"patch":[[{"diffs":[[0,"== 0);\na"],[1,"ssd"],[0,"\n\n?>\n"]],"start1":316,"start2":316,"length1":13,"length2":16}]],"length":332,"saved":false}
{"ts":1351915133036,"patch":[[{"diffs":[[0," 0);\nass"],[-1,"d"],[1,"ert"],[0,"\n\n?>\n"]],"start1":318,"start2":318,"length1":14,"length2":16}]],"length":334,"saved":false}
{"ts":1351915134969,"patch":[[{"diffs":[[0,";\nassert"],[1,"(divide)"],[0,"\n\n?>\n"]],"start1":321,"start2":321,"length1":13,"length2":21}]],"length":342,"saved":false}
{"ts":1351915135922,"patch":[[{"diffs":[[0,"t(divide"],[1,"()"],[0,")\n\n?>\n"]],"start1":328,"start2":328,"length1":14,"length2":16}]],"length":344,"saved":false}
{"ts":1351915138200,"patch":[[{"diffs":[[0,"(divide("],[1,"2,2"],[0,"))\n\n?>\n"]],"start1":329,"start2":329,"length1":15,"length2":18}]],"length":347,"saved":false}
{"ts":1351915142993,"patch":[[{"diffs":[[0,"ide(2,2)"],[1," == "],[0,")\n\n?>\n"]],"start1":333,"start2":333,"length1":14,"length2":18}]],"length":351,"saved":false}
{"ts":1351915145156,"patch":[[{"diffs":[[0,"2,2) == "],[1,"1"],[0,")\n\n?>\n"]],"start1":337,"start2":337,"length1":14,"length2":15}]],"length":352,"saved":false}
{"ts":1351915148005,"patch":[[{"diffs":[[0,"2) == 1)"],[1,";\na"],[0,"\n\n?>\n"]],"start1":339,"start2":339,"length1":13,"length2":16}]],"length":355,"saved":false}
{"ts":1351915149968,"patch":[[{"diffs":[[0,"== 1);\na"],[1,"ssert(div)"],[0,"\n\n?>\n"]],"start1":342,"start2":342,"length1":13,"length2":23}]],"length":365,"saved":false}
{"ts":1351915151056,"patch":[[{"diffs":[[0,"sert(div"],[1,"ide"],[0,")\n\n?>\n"]],"start1":351,"start2":351,"length1":14,"length2":17}]],"length":368,"saved":false}
{"ts":1351915151832,"patch":[[{"diffs":[[0,"t(divide"],[1,"()"],[0,")\n\n?>\n"]],"start1":354,"start2":354,"length1":14,"length2":16}]],"length":370,"saved":false}
{"ts":1351915153224,"patch":[[{"diffs":[[0,"(divide("],[1,"10"],[0,"))\n\n?>\n"]],"start1":355,"start2":355,"length1":15,"length2":17}]],"length":372,"saved":false}
{"ts":1351915154133,"patch":[[{"diffs":[[0,"ivide(10"],[1,",5"],[0,"))\n\n?>\n"]],"start1":357,"start2":357,"length1":15,"length2":17}]],"length":374,"saved":false}
{"ts":1351915155602,"patch":[[{"diffs":[[0,"de(10,5)"],[1," ="],[0,")\n\n?>\n"]],"start1":360,"start2":360,"length1":14,"length2":16}]],"length":376,"saved":false}
{"ts":1351915156628,"patch":[[{"diffs":[[0,"e(10,5) "],[1,"="],[0,"=)\n\n?>\n"]],"start1":361,"start2":361,"length1":15,"length2":16}]],"length":377,"saved":false}
{"ts":1351915157725,"patch":[[{"diffs":[[0,"10,5) =="],[1," "],[0,")\n\n?>\n"]],"start1":363,"start2":363,"length1":14,"length2":15}]],"length":378,"saved":false}
{"ts":1351915159837,"patch":[[{"diffs":[[0,"0,5) == "],[1,"2"],[0,")\n\n?>\n"]],"start1":364,"start2":364,"length1":14,"length2":15}]],"length":379,"saved":false}
{"ts":1351915162920,"patch":[[{"diffs":[[0,"5) == 2)"],[1,";"],[0,"\n\n?>\n"]],"start1":366,"start2":366,"length1":13,"length2":14}]],"length":380,"saved":false}
{"ts":1351916046237,"patch":[[{"diffs":[[0," == 2);\n"],[1,"assert"],[0,"\n?>\n"]],"start1":368,"start2":368,"length1":12,"length2":18}]],"length":386,"saved":false}
{"ts":1351916047820,"patch":[[{"diffs":[[0,";\nassert"],[1,"(divide)"],[0,"\n?>\n"]],"start1":374,"start2":374,"length1":12,"length2":20}]],"length":394,"saved":false}
{"ts":1351916049349,"patch":[[{"diffs":[[0,"t(divide"],[1,"()"],[0,")\n?>\n"]],"start1":381,"start2":381,"length1":13,"length2":15}]],"length":396,"saved":false}
{"ts":1351916050671,"patch":[[{"diffs":[[0,"(divide("],[1,"0,"],[0,"))\n?>\n"]],"start1":382,"start2":382,"length1":14,"length2":16}]],"length":398,"saved":false}
{"ts":1351916051531,"patch":[[{"diffs":[[0,"ivide(0,"],[1,"0"],[0,"))\n?>\n"]],"start1":384,"start2":384,"length1":14,"length2":15}]],"length":399,"saved":false}
{"ts":1351916052430,"patch":[[{"diffs":[[0,"ide(0,0)"],[1," ="],[0,")\n?>\n"]],"start1":386,"start2":386,"length1":13,"length2":15}]],"length":401,"saved":false}
{"ts":1351916054272,"patch":[[{"diffs":[[0,"e(0,0) ="],[1,"== "],[0,")\n?>\n"]],"start1":388,"start2":388,"length1":13,"length2":16}]],"length":404,"saved":false}
{"ts":1351916056096,"patch":[[{"diffs":[[0,",0) === "],[1,"false"],[0,")\n?>\n"]],"start1":391,"start2":391,"length1":13,"length2":18}]],"length":409,"saved":false}
{"ts":1351916065843,"patch":[[{"diffs":[[0," false)\n"],[1,"\n"],[0,"?>\n"]],"start1":398,"start2":398,"length1":11,"length2":12}]],"length":410,"saved":false}
{"ts":1351916070032,"patch":[[{"diffs":[[0," false)\n"],[1,"assert"],[0,"\n?>\n"]],"start1":398,"start2":398,"length1":12,"length2":18}]],"length":416,"saved":false}
{"ts":1351916070972,"patch":[[{"diffs":[[0,")\nassert"],[1,"()"],[0,"\n?>\n"]],"start1":404,"start2":404,"length1":12,"length2":14}]],"length":418,"saved":false}
{"ts":1351916074898,"patch":[[{"diffs":[[0,"se)\n"],[-1,"assert()"],[0,"\n?>\n"]],"start1":402,"start2":402,"length1":16,"length2":8}]],"length":410,"saved":false}
