{"ts":1349535259946,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var_dump(array( 'one', 'two', 3,4,4.1,4.2));"]],"start1":0,"start2":0,"length1":0,"length2":44}]],"length":44}
{"contributors":[],"silentsave":false,"ts":1349535259914,"patch":[[{"diffs":[[1,"var_dump(array( 'one', 'two', 3,4,4.1,4.2));"]],"start1":0,"start2":0,"length1":0,"length2":44}]],"length":44,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349535399746,"patch":[[{"diffs":[[0,"2));"],[-1,"var_dump(array( 'one', 'two', 3,4,4.1,4.2));"]],"start1":40,"start2":40,"length1":48,"length2":4}]],"length":44,"saved":false}
{"ts":1349535422770,"patch":[[{"diffs":[[1,"<?php\n"],[0,"var_dump"]],"start1":0,"start2":0,"length1":8,"length2":14},{"diffs":[[0,"1,4.2));"],[1,"\n?>"]],"start1":42,"start2":42,"length1":8,"length2":11}]],"length":53,"saved":false}
{"ts":1349535435859,"patch":[[{"diffs":[[0,"));\n"],[-1,"?>"]],"start1":47,"start2":47,"length1":6,"length2":4}]],"length":51,"saved":false}
{"ts":1349535500908,"patch":[[{"diffs":[[0,"mp(array"],[-1,"("],[1,"["],[0," 'one', "]],"start1":12,"start2":12,"length1":17,"length2":17},{"diffs":[[0,",4.1,4.2"],[-1,")"],[1,"]"],[0,");\n"]],"start1":39,"start2":39,"length1":12,"length2":12}]],"length":51,"saved":false}
{"ts":1349535514352,"patch":[[{"diffs":[[0,"rray"],[-1,"["],[1,"("],[0," 'on"]],"start1":16,"start2":16,"length1":9,"length2":9},{"diffs":[[0,",4.2"],[-1,"]"],[1,")"],[0,");\n"]],"start1":43,"start2":43,"length1":8,"length2":8}]],"length":51,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349535998281,"patch":[[{"diffs":[[0,",4.2));\n"],[1,"var_dump(array( 'one' => 1, 2 => 'two', 3,4,4.1,4.2));\n"]],"start1":43,"start2":43,"length1":8,"length2":63}]],"length":106,"saved":false}
{"ts":1349536035033,"patch":[[{"diffs":[[0,",4.2));\n"],[1,"<br>\n"],[0,"var_dump"]],"start1":43,"start2":43,"length1":16,"length2":21}]],"length":111,"saved":false}
{"ts":1349536054775,"patch":[[{"diffs":[[0,"));\n"],[1,"\""],[0,"<br>"],[1,"\""],[0,"\nvar"]],"start1":47,"start2":47,"length1":12,"length2":14}]],"length":113,"saved":false}
{"ts":1349536067933,"patch":[[{"diffs":[[0,");\n\""],[-1,"<br>"],[1,"/n"],[0,"\"\nva"]],"start1":48,"start2":48,"length1":12,"length2":10}]],"length":111,"saved":false}
{"ts":1349536091871,"patch":[[{"diffs":[[0,");\n\""],[-1,"/"],[1,"\\"],[0,"n\"\nv"]],"start1":48,"start2":48,"length1":9,"length2":9}]],"length":111,"saved":false}
{"ts":1349536103684,"patch":[[{"diffs":[[0,");\n\""],[-1,"\\n"],[1,"</br>"],[0,"\"\nva"]],"start1":48,"start2":48,"length1":10,"length2":13}]],"length":114,"saved":false}
{"ts":1349536123615,"patch":[[{"diffs":[[0,"));\n"],[-1,"\"</br>\"\n"],[0,"var_"]],"start1":47,"start2":47,"length1":16,"length2":8}]],"length":106,"saved":false}
